
<div id="booking-modal"
     class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden flex items-center justify-center z-50 px-4">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-lg mx-2">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-800">Новое бронирование</h3>
            <button id="close-modal" class="text-gray-500 hover:text-gray-700 transition-colors">
                <i class="fas fa-times text-lg"></i>
            </button>
        </div>

        <form id="booking-form" class="space-y-1">
            <!-- Дата и время -->
        {% csrf_token %}
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="booking-date" class="block text-sm font-medium text-gray-700 mb-1">Дата*</label>
                    <input type="date" id="booking-date" name="date" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 transition">
                </div>
                <div>
                    <label for="booking-start-time" class="block text-sm font-medium text-gray-700 mb-1">Время*</label>
                    <select id="booking-start-time" name="start_time" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 transition">
                        <!-- Опции будут заполнены JavaScript -->
                    </select>
                </div>
            </div>

            <!-- Длительность и стол -->
            <div class="grid grid-cols-2 gap-4">

                <div>
                    <label for="booking-duration"
                           class="block text-sm font-medium text-gray-700 mb-1">Длительность*</label>
                    <select id="booking-duration" name="duration" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 transition">
                        <option value="1">1 час</option>
                        <option value="2">2 часа</option>
                        <option value="3">3 часа</option>
                    </select>
                </div>
                <div>


                    <label for="booking-table" class="block text-sm font-medium text-gray-700 mb-1">Стол*</label>
                    <select id="booking-table" name="table" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 transition">


                    </select>
                </div>
            </div>

            <!-- Участники и групповое бронирование -->
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="participants" class="block text-sm font-medium text-gray-700 mb-1">Игроков*</label>
                    <select id="participants" name="participants" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 transition">
                        {% for i in "4"|make_list %}
                            <option value="{{ forloop.counter }}">{{ forloop.counter }} игрок</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="flex items-end">
                    <div class="flex items-center h-10">
                        <input id="is-group" name="is_group" type="checkbox"
                               class="h-4 w-4 text-green-600 focus:ring-green-500 border border-gray-300 rounded">
                        <label for="is-group" class="ml-2 block text-sm text-gray-900">
                            Групповое бронирование
                        </label>
                    </div>
                </div>
            </div>

            <!-- Оборудование -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Оборудование</label>
                <div class="grid grid-cols-2 gap-3" id="equipment-container">
                    {% for equipment in equipment_list %}
                        <div class="flex items-center">
                            <input id="equipment-{{ equipment.id }}" name="equipment" type="checkbox"
                                   value="{{ equipment.id }}" data-price="{{ equipment.price_per_hour }}"
                                   class="h-4 w-4 text-green-600 focus:ring-green-500 border border-gray-300 rounded equipment-checkbox">
                            <label for="equipment-{{ equipment.id }}" class="ml-2 block text-sm text-gray-900">
                                {{ equipment.name }} (+{{ equipment.price_per_hour }} ₽/час)
                            </label>
                            {% if equipment.quantity_available > 1 %}
                                <select name="equipment_quantity_{{ equipment.id }}"
                                        class="ml-2 px-2 py-1 border border-gray-300 rounded-md text-sm hidden equipment-quantity">
                                    {% for i in equipment.quantity_range %}
                                        <option value="{{ i }}">{{ i }} шт.</option>
                                    {% endfor %}
                                </select>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Примечания -->
            <div>
                <label for="booking-notes" class="block hidden text-sm font-medium text-gray-700 mb-1">Примечания</label>
                <textarea id="booking-notes" name="notes" rows="2"
                          class="w-full px-3 hidden py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 transition"
                          placeholder="Дополнительные пожелания..."></textarea>
            </div>
        <div id="promo-code-block" class="mt-4">
    <label for="promo-code" class="block text-sm font-medium text-gray-700 mb-1">Промокод</label>
    <div class="flex items-center space-x-2">
        <input type="text" id="promo-code" name="promo_code"
               
               placeholder="Введите промокод"
               class="flex-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 transition">
      
        <button type="button" id="apply-promo-btn"
                class="px-3 py-2 text-sm font-medium text-white bg-green-500 hover:bg-green-600 rounded-md shadow-sm transition">
            Применить
        </button>
    </div>
    <p id="promo-code-message" class="text-xs text-red-500 mt-1 hidden">Недействительный промокод</p>
</div>
        
        
        
            <div id="tariff-summary"
                 class="mt-4 p-3 bg-green-50 rounded border border-green-200 text-green-800 text-xs hidden">
                <p><strong>Выбранный тариф:</strong> <span id="tariff-name">—</span></p>
                <p>Стоимость аренды: <span id="tariff-table-cost">0 ₽</span></p>
                <p>Стоимость оборудования: <span id="tariff-equipment-cost">0 ₽</span></p>
               
                <p><strong>Итого к оплате:</strong> <span id="tariff-total-cost">0 ₽</span></p>
            </div>


            <!-- Кнопки -->
            <div class="flex justify-end space-x-3 pt-2">
                <button type="button" id="cancel-booking"
                        class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition">
                    Отмена
                </button>
                <button type="submit"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors">
                    Забронировать
                </button>
            </div>

        </form>
    </div>
</div>

<script>
    const CURRENT_USER_ID = {{ request.user.id|default:'null' }};
</script>
