<!--bookings_table.html-->

{% load custom_tags %}

<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-lg">
  <table class="min-w-full divide-y divide-gray-300">
    <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дата</th>
        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Время</th>
        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Стол</th>
        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      {% if bookings %}
        {% for booking in bookings %}
          <tr class="hover:bg-gray-50">
            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
              {{ booking.start_time|date:"d.m.Y"|default:"-" }}
            </td>
            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
              {{ booking.start_time|date:"H:i"|default:"-" }} - {{ booking.end_time|date:"H:i"|default:"-" }}
            </td>
            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
              {% if booking.table %}
                Стол #{{ booking.table.number|default:"-" }}
              {% else %}
                -
              {% endif %}
            </td>
            <td class="px-4 py-4 whitespace-nowrap">
              <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full 
                {% if booking.status == 'paid' %}bg-green-100 text-green-800
                {% elif booking.status == 'pending' %}bg-yellow-100 text-yellow-800
                {% elif booking.status == 'cancelled' %}bg-red-100 text-red-800
                {% else %}bg-gray-100 text-gray-800{% endif %}">
                {{ booking.get_status_display|default:"Неизвестно" }}
              </span>
            </td>
            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
              {% include 'bookings/bookings_action.html' with booking=booking %}
            </td>
          </tr>
        {% endfor %}
          
          
          
          
      {% else %}
        <tr>
          <td colspan="5" class="px-4 py-6 text-center text-sm text-gray-500">
            <div class="flex flex-col items-center justify-center">
              <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
              </svg>
              <p class="mt-2">Нет активных бронирований</p>
            </div>
          </td>
        </tr>
      {% endif %}
    </tbody>
  </table>
</div>