<!-- calendar_controls.html -->
{% load custom_tags %}
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 space-y-4 md:space-y-0">
    <div class="flex items-center space-x-2">
        <button id="prev-btn" class="p-2 rounded-full hover:bg-gray-100" data-date="{{ current_date|date:'Y-m-d' }}">
            <i class="fas fa-chevron-left"></i>
        </button>

        <h2 id="calendar-title" class="text-xl font-semibold">
            {% if view == 'day' %}
                {{ current_date|date:"d E Y" }}  {{ current_date|short_ru_day }}
            {% elif view == 'week' %}
                Неделя {{ current_date|date:"W" }}, {{ current_date|date:"Y" }}
            {% else %}
                {{ current_date|date:"F Y" }}
            {% endif %}
        </h2>

        <button id="next-btn" class="p-2 rounded-full hover:bg-gray-100" data-date="{{ current_date|date:'Y-m-d' }}">
            <i class="fas fa-chevron-right"></i>
        </button>
        <button id="today-btn"
                class="ml-2 px-3 py-1 bg-green-600 text-white rounded-md hover:bg-green-700 transition duration-300">
            Сегодня
        </button>
    </div>
    <div class="flex flex-wrap gap-2">
        <div class="inline-flex rounded-md shadow-sm" role="group">
            <button id="day-view"
                    class="px-3 md:px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-l-md hover:bg-green-700 focus:z-10 focus:ring-2 focus:ring-green-500">
                День
            </button>
            <button id="week-view"
                    class="px-3 md:px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 hover:bg-gray-100 hover:text-green-700 focus:z-10 focus:ring-2 focus:ring-green-500">
                Неделя
            </button>
            <button id="month-view"
                    class="px-3 md:px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-r-md hover:bg-gray-100 hover:text-green-700 focus:z-10 focus:ring-2 focus:ring-green-500">
                Месяц
            </button>
        </div>
        <button id="new-booking-btn"
                class="px-3 md:px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition duration-300">
            <i class="fas fa-plus mr-1 md:mr-2"></i><span class="md:inline">Новое бронирование</span>
        </button>
    </div>
</div>