<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'bookings/css/app.css' %}">

    <title>PingPong Club</title>
    <script id="table-types-data" type="application/json">
    {{ table_types_json|safe }}   </script>

    <script id="pricing-plans-data" type="application/json">
    {{ pricing_plans_json|safe }} </script>

    <script src="{% static 'js/showNotification.js' %}"></script>
    <script src="{% static 'js/loader.js' %}"></script>


</head>

{% block extracss %}
    <link href="{% static 'css/flowbite.min.css' %}" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
{% endblock extracss %}
<body class="bg-gray-100 min-h-screen">
<header class="bg-green-600 text-white shadow-md">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
        <div class="flex items-center">
            <i class="fas fa-table-tennis-paddle-ball text-2xl mr-2"></i>
            <a href="{% url 'main:index' %}"><h1 class="text-xl font-bold">PingPong Club</h1></a>
        </div>
        <nav class="hidden md:block">
            <ul class="flex space-x-6">
                <li><a href="{% url 'main:index' %}" class="hover:text-green-200 font-medium">Главная</a></li>
                <li><a href="{% url 'bookings:bookings' %}" class="hover:text-green-200">Бронирование</a></li>
                <div id="user_role" class="hidden">{{ request.user.is_staff }}</div>


                {% if user.is_authenticated and user.role == 'ADMIN' %}

                    {#                    <li><a href="{% url 'admin-bookings' %}" class="hover:text-green-200">Текущие</a></li>#}
                    <li><a href="{% url 'admin_settings:club_settings' 'general' %}" class="hover:text-green-200">Настройки
                        2</a></li>

                    <li><a href="{% url 'accounts:profile' %}" class="hover:text-green-200">Профиль</a></li>
                    <li><a href="{% url 'accounts:logout' %}" class="hover:text-green-200">Выход</a></li>


                    <li><a href="{% url 'management:management' 'bookings' %}"
                           class="hover:text-green-200">Управление</a></li>


                    {#                      <li><a href="{% url 'management:admin-reports' %}" class="hover:text-green-200">Отчеты</a></li>#}

                {% endif %}
                {#                {% elif user.is_authenticated and user.role == 'USER' %}#}
                {##}

                {##}
                {#                 <li><a href="{% url 'statistics' %}" class="hover:text-green-200">Статистика</a></li>#}


                {% if not user.is_authenticated %}
                    <li><a href="{% url 'accounts:signin' %}" class="hover:text-green-200">Вход</a></li>
                    <li><a href="{% url 'accounts:signup' %}" class="hover:text-green-200">Регистрация</a></li>
                {% elif user.is_authenticated and user.role == 'USER' %}
                    <li><a href="{% url 'accounts:profile' %}" class="hover:text-green-200">Профиль</a></li>
                    <li><a href="{% url 'accounts:statistics' %}" class="hover:text-green-200">статистика</a></li>

                    <li><a href="{% url 'accounts:logout' %}" class="hover:text-green-200">Выход</a></li>
                {% endif %}


                <li><a href="{% url 'main:contacts' %}" class="hover:text-green-200">Контакты</a></li>
                <li><a href="{% url 'main:about' %}" class="hover:text-green-200">О клубе</a></li>


            </ul>
        </nav>
        <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
            <i class="fas fa-bars text-xl"></i>
        </button>

        <div id="mobile-menu" class="hidden md:hidden bg-green-700 w-full fixed left-0 z-50 top-16">
            <ul class="container mx-auto px-4 py-2">


                <li class="py-2"><a href="{% url 'main:index' %}"
                                    class="block mobile-menu-link  hover:text-green-200 font-medium">Главная</a>
                </li>




                {% if not user.is_authenticated %}
                    <li><a href="{% url 'accounts:signin' %}" class="hover:text-green-200">Вход</a></li>
                    <li><a href="{% url 'accounts:signup' %}" class="hover:text-green-200">Регистрация</a></li>
                {% endif %}
                <li class="py-2"><a href="{% url 'bookings:bookings' %}"
                                    class="block mobile-menu-link hover:text-green-200">Бронирование</a>
                </li>
                {% if user.is_authenticated and user.role == 'ADMIN' %}
                    {#                    <li><a href="{% url 'admin-bookings' %}" class="hover:text-green-200">Текущие</a></li>#}
                    <li><a href="{% url 'admin_settings:club_settings' 'general' %}"
                           class="mobile-menu-link hover:text-green-200">Настройки 2</a></li>

                    <li><a href="{% url 'accounts:profile' %}" class="mobile-menu-link hover:text-green-200">Профиль</a>
                    </li>
                    <li><a href="{% url 'accounts:logout' %}" class="hover:text-green-200">Выход</a></li>
                    {#                    <li><a href="{% url 'admin-reports' %}" class="hover:text-green-200">Отчеты</a></li>#}
                    {#                    <li><a href="{% url 'admin-users' %}" class="hover:text-green-200">Пользователи</a></li>#}
                    {#                    <li><a href="{% url 'admin-users-detail' %}" class="hover:text-green-200">Пользователи 2</a></li>#}
                {% endif %}

                {#            {% if user.is_authenticated and user.role == 'ADMIN' %}#}
                {#                <li class="py-2"><a href="{% url 'admin-bookings' %}" class="block hover:text-green-200">Текущие</a>#}
                {#                </li>#}
                {#                <li class="py-2"><a href="{% url 'admin-settings' %}" class="block hover:text-green-200">Настройки 2</a>#}
                {#                </li>#}
                {#                <li class="py-2"><a href="{% url 'admin-reports' %}" class="block hover:text-green-200">Отчеты</a></li>#}
                {#                <li class="py-2"><a href="{% url 'admin-users' %}" class="block hover:text-green-200">Пользователи</a>#}
                {#                </li>#}
                {#                <li class="py-2"><a href="{% url 'admin-users-detail' %}" class="block hover:text-green-200">Пользователи#}
                {#                    2</a></li>#}
                {#            {% elif user.is_authenticated and user.role == 'USER' %}#}
                {#                <li class="py-2"><a href="{% url 'profile' %}" class="block hover:text-green-200">Профиль</a></li>#}
                {#                <li class="py-2"><a href="{% url 'statistics' %}" class="block hover:text-green-200">Статистика</a></li>#}
                {#                <li class="py-2"><a href="{% url 'logout' %}" class="block hover:text-green-200">Выход</a></li>#}
                {#            {% else %}#}
                {#                <li class="py-2"><a href="{% url 'login' %}" class="block hover:text-green-200">Вход</a></li>#}
                {#                <li class="py-2"><a href="{% url 'register' %}" class="block hover:text-green-200">Регистрация</a></li>#}
                {#                <li class="py-2"><a href="{% url 'contacts' %}" class="block hover:text-green-200">Контакты</a></li>#}
                {#                <li class="py-2"><a href="{% url 'about' %}" class="block hover:text-green-200">О клубе</a></li>#}
                {#            {% endif %}#}
                {##}

            </ul>
        </div>
    </div>
    <div id="notification" class="fixed top-4 right-4 z-50 flex flex-col space-y-2"></div>
</header>
{% block content %}
{% endblock %}

<footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
                <h3 class="text-lg font-semibold mb-4">PingPong Club</h3>
                <p class="text-gray-400">Лучший клуб настольного тенниса в городе с профессиональными столами и
                    дружелюбной атмосферой.</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Контакты</h3>
                <ul class="space-y-2 text-gray-400">
                    <li class="flex items-center">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        <span>ул. Спортивная, 123</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-phone mr-2"></i>
                        <span>+7 (123) 456-78-90</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-envelope mr-2"></i>
                        <span>info@pingpongclub.ru</span>
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Мы в соцсетях</h3>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-facebook-f text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-vk text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-telegram text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
            <p>&copy; 2023 PingPong Club. Все права защищены.</p>
        </div>
    </div>
</footer>

<div class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-60 z-50" id="loader"
     style="display:none;">

    <div class="spinner">
        <svg class="raquet" id="r-1" style="margin-left: 80px; margin-top: 10px">
            <ellipse class="front" cx="44" cy="50" rx="35" rф="50"/>
            <ellipse class="middle" cx="42" cy="50" rx="35" ry="50"/>
            <ellipse class="back" cx="40" cy="50" rx="35" ry="50"/>
            <rect class="handle outer" x="40" y="100" width="10" height="42"/>
            <rect class="handle inner" x="38" y="100" width="10" height="41"/>
            <rect class="handle outer" x="35" y="100" width="10" height="40"/>
            <ellipse class="shadow" id="sor-1" cx="40" cy="50" rx="7" ry="10"/>
        </svg>
        <svg class="raquet" id="r-2" style="margin-left: 150px">
            <ellipse class="back" cx="40" cy="50" rx="35" ry="50"/>
            <ellipse class="middle" cx="42" cy="50" rx="35" ry="50"/>
            <ellipse class="front" cx="44" cy="50" rx="35" ry="50"/>
            <rect class="handle outer" x="35" y="100" width="10" height="42"/>
            <rect class="handle inner" x="37" y="100" width="10" height="41"/>
            <rect class="handle outer" x="40" y="100" width="10" height="40"/>
            <ellipse class="shadow" id="sor-2" cx="44" cy="50" rx="7" ry="10"/>
        </svg>
        <div class="ball-container">
            <svg class="ball">
                <circle cx="20" cy="20" r="12"/>
            </svg>
        </div>
        <svg class="shadow">
            <ellipse id="sr-1" cx="70" cy="30" rx="50" ry="15"/>
            <ellipse id="sb" cx="150" cy="30" rx="15" ry="4.5"/>
            <ellipse id="sr-2" cx="230" cy="30" rx="50" ry="15"/>
        </svg>
    </div>
</div>



{% block extrascripts %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Для всех полей с атрибутом data-datepicker
            const dateInputs = document.querySelectorAll('[data-datepicker]');
            dateInputs.forEach(input => {
                flatpickr(input, {
                    enableTime: true,
                    dateFormat: "Y-m-d H:i",
                    locale: "ru",

                    time_24hr: true,
                    minuteIncrement: 15,
                    static: true,
                    onChange: function () {
                        input.dispatchEvent(new Event('change'));
                    }
                });
            });

            // Для полей времени
            const timeInputs = document.querySelectorAll('[data-timepicker]');
            timeInputs.forEach(input => {
                flatpickr(input, {
                    enableTime: true,
                    noCalendar: true,
                    dateFormat: "H:i",
                    locale: "ru",
                    time_24hr: true,
                    minuteIncrement: 15,
                    onChange: function () {
                        input.dispatchEvent(new Event('change'));
                    }
                });
            });
        });
    </script>
    <link rel="preload" href="{% static 'js/loader.js' %}" as="script">
    {{ block.super }}
    <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.js"></script>
    <script src="{% static 'js/ru.js' %}"></script>
    <script src="{% static 'js/flowbite.min.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script id="user-data" type="application/json"></script>

{% endblock %}
</body>
</html>
