/* Additional custom styles */
#mobile-menu {
    transition: all 0.3s ease;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
}

/* Блокировка прокрутки при открытом меню */
body.overflow-hidden {
    overflow: hidden;
}

/* Table card hover effect */
.table-card {
    transition: all 0.3s ease;
}

.table-card:hover:not(.opacity-50) {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Active navigation link */
.font-medium {
    position: relative;
}

.font-medium::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.7);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #16a34a;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #15803d;
}

/* Form focus styles */
input:focus, select:focus, textarea:focus {
    box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.2);
}

/* Responsive tables */
@media (max-width: 640px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}


.bg-red-50 {
    background-color: #fef2f2;
}

.border-red-100 {
    border-color: #fee2e2;
}

.text-red-800 {
    color: #991b1b;
}

/* Сокращенные дни */
.bg-yellow-50 {
    background-color: #fffbeb;
}

.border-yellow-100 {
    border-color: #fef3c7;
}

.text-yellow-800 {
    color: #92400e;
}

.half-hour-slot {
    background-color: rgba(209, 250, 229, 0.7); /* Пример для green-100 с прозрачностью */
}

.hour-row {
    transition: background-color 0.2s;
}

.hour-row:hover {
    background-color: #f8fafc;
}

.half-hour-row {
    transition: all 0.3s ease;
}

body {
  margin: 0;
  background-color: gray;
}

.spinner {
  position: absolute;
     left: calc(50% + 50px);
  top: 20%;
  text-align: center;
  transform: translateX(-50%);
  .ball-container {
    width: 40px;
    transform: translate(130px, -140px);
  }
  .ball {
    width: 40px;
    transform-origin: bottom;
    animation: bounce 500ms infinite alternate
      cubic-bezier(0.35, 0.5, 0.65, 0.5);
    circle {
      fill: #d6700a;
    }
  }
  .raquet {
    transform-origin: bottom;
    width: 85px;
    height: 142px;
    #sor-1 {
  transform: translate(70px, 3px); /* как у #r-1 */
      fill: rgba(0, 0, 0, 0.2);
      animation: shadow 500ms infinite 500ms alternate
        cubic-bezier(0.35, 0.5, 0.65, 0.5);
    }
    #sor-2 {
      fill: rgba(0, 0, 0, 0.2);

      animation: shadow 500ms infinite alternate
        cubic-bezier(0.35, 0.5, 0.65, 0.5);
    }
    &#r-1 {
       transform: translate(70px, 140px) rotateZ(45deg);

      animation: hit-1 1000ms infinite 300ms ease-in-out;
    }
    &#r-2 {
      transform: translateX(-70px) rotateZ(-45deg);
      animation: hit-2 1000ms infinite -200ms ease-in-out;
    }
    .front {
      fill: #222;
    }
    .middle {
      fill: #070;
    }
    .back {
      fill: #d00;
    }
    .handle {
      &.outer {
        fill: #a8712a;
      }
      &.inner {
        fill: #e0973e;
      }
    }
  }

    .spinner .shadow #sor-1 {
  transform: translate(70px, 3px); /* Совпадает с r-1 */
  animation: shadow 1000ms infinite 300ms ease-in-out;
}

.spinner .shadow #sor-2 {
  transform: translate(-70px, 3px); /* Совпадает с r-2 */
  animation: shadow 1000ms infinite -200ms ease-in-out;
}

  .shadow {
    transform: translateY(-150px);
    -webkit-filter: blur(2px);
    ellipse {
      fill: rgba(0, 0, 0, 0.1);
    }
    #sr-1,
    #sr-2,
    #sb {
      transform-origin: center;
    }
    #sr-1 {
      animation: grow 1000ms infinite -200ms ease-in-out;
    }
    #sr-2 {
      animation: grow 1000ms infinite 300ms ease-in-out;
    }
    #sb {
      animation: swing 500ms infinite alternate
        cubic-bezier(0.35, 0.5, 0.65, 0.5);
    }
  }
}

@keyframes bounce {
  0% {
    transform: rotateZ(45deg);
  }
  100% {
    transform: rotateZ(-45deg);
  }
}

@keyframes swing {
  0% {
    opacity: 0;
    transform: translateX(70px) scale(1.2);
  }
  25%,
  75% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateX(0px) scale(0.9);
  }
  100% {
    opacity: 0;
    transform: translateX(-70px) scale(1.2);
  }
}

@keyframes hit-1 {
  0%,
  50%,
  100% {
    transform: translate(70px, 140px) rotateZ(45deg);
  }
  75% {
    transform: translate(68px, 143px) rotateZ(40deg);
  }
}

@keyframes hit-2 {
  0%,
  50%,
  100% {
    transform: translate(-70px, 3px) rotateZ(-45deg);
  }
  75% {
    transform: translate(-69px, -2px) rotateZ(-42deg);
  }
}

@keyframes grow {
  0%,
  50%,
  100% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.9);
  }
}

@keyframes shadow {
  0%,
  40% {
    transform: translate(25px, 200px) scale(0.5);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}
.slot--mine-pending {
  background-color: #fff3cd; /* светло-жёлтый фон */
  border: 2px solid #ffc107; /* жёлтый бордер */
}

.slot--mine-paid {
  background-color: #d4edda; /* светло-зелёный фон */
  border: 2px solid #28a745; /* зелёный бордер */
}