{% extends 'base.html' %}
{% load static %}


{% block content %}
<main class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8 text-center">О нашем клубе</h1>

    <!-- О клубе -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
            <div>
                <h2 class="text-2xl font-semibold mb-4">Добро пожаловать в PingPong Club!</h2>
                <p class="text-gray-700 mb-4">
                    Наш клуб настольного тенниса - это современное пространство для игроков любого уровня подготовки. Мы
                    создали комфортные условия для тренировок, игр и проведения турниров.
                </p>
                <p class="text-gray-700 mb-4">
                    В PingPong Club вы найдете профессиональные столы, квалифицированных тренеров и дружелюбную
                    атмосферу. Мы стремимся популяризировать настольный теннис и создавать сообщество единомышленников.
                </p>
                <p class="text-gray-700">
                    Независимо от вашего уровня игры - будь вы новичок или опытный игрок - мы рады видеть вас в нашем
                    клубе!
                </p>
            </div>
            <div class="rounded-lg overflow-hidden shadow-md">
                <img src="https://images.unsplash.com/photo-1609710228159-0fa9bd7c0827?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                     alt="Клуб настольного тенниса" class="w-full h-auto">
            </div>
        </div>
    </div>

    <!-- Наши преимущества -->
    <div class="mb-12">
        <h2 class="text-2xl font-semibold mb-6 text-center">Наши преимущества</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform duration-300 hover:transform hover:scale-105">
                <div class="text-green-600 text-4xl mb-4">
                    <i class="fas fa-medal"></i>
                </div>
                <h3 class="text-xl font-medium mb-2">Профессиональное оборудование</h3>
                <p class="text-gray-700">
                    10 профессиональных столов Butterfly и Donic, качественное освещение и напольное покрытие.
                </p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform duration-300 hover:transform hover:scale-105">
                <div class="text-green-600 text-4xl mb-4">
                    <i class="fas fa-user-tie"></i>
                </div>
                <h3 class="text-xl font-medium mb-2">Опытные тренеры</h3>
                <p class="text-gray-700">
                    Наши тренеры - профессиональные спортсмены с многолетним опытом тренерской работы.
                </p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform duration-300 hover:transform hover:scale-105">
                <div class="text-green-600 text-4xl mb-4">
                    <i class="fas fa-trophy"></i>
                </div>
                <h3 class="text-xl font-medium mb-2">Регулярные турниры</h3>
                <p class="text-gray-700">
                    Мы проводим турниры разного уровня сложности для игроков всех возрастов и уровней подготовки.
                </p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform duration-300 hover:transform hover:scale-105">
                <div class="text-green-600 text-4xl mb-4">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="text-xl font-medium mb-2">Сообщество</h3>
                <p class="text-gray-700">
                    Дружелюбная атмосфера и возможность найти партнеров для игры и тренировок.
                </p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform duration-300 hover:transform hover:scale-105">
                <div class="text-green-600 text-4xl mb-4">
                    <i class="fas fa-clock"></i>
                </div>
                <h3 class="text-xl font-medium mb-2">Удобный график</h3>
                <p class="text-gray-700">
                    Мы работаем ежедневно с 9:00 до 22:00, чтобы вы могли играть в удобное для вас время.
                </p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform duration-300 hover:transform hover:scale-105">
                <div class="text-green-600 text-4xl mb-4">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3 class="text-xl font-medium mb-2">Удобное расположение</h3>
                <p class="text-gray-700">
                    Клуб находится в центре города, рядом с метро и с удобной парковкой.
                </p>
            </div>
        </div>
    </div>

    <!-- Фотогалерея -->
    <div class="mb-12">
        <h2 class="text-2xl font-semibold mb-6 text-center">Фотогалерея</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="rounded-lg overflow-hidden shadow-md">
                <img src="https://images.unsplash.com/photo-1611251135345-18c56206b863?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                     alt="Игровой зал" class="w-full h-64 object-cover">
            </div>
            <div class="rounded-lg overflow-hidden shadow-md">
                <img src="https://images.unsplash.com/photo-1534158914592-062992fbe900?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1499&q=80"
                     alt="Тренировка" class="w-full h-64 object-cover">
            </div>
            <div class="rounded-lg overflow-hidden shadow-md">
                <img src="https://images.unsplash.com/photo-1511067007398-7e4b90cfa4bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80"
                     alt="Турнир" class="w-full h-64 object-cover">
            </div>
            <div class="rounded-lg overflow-hidden shadow-md">
                <img src="https://images.unsplash.com/photo-1623796898414-47f7e8d8bc12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80"
                     alt="Зона отдыха" class="w-full h-64 object-cover">
            </div>
            <div class="rounded-lg overflow-hidden shadow-md">
                <img src="https://images.unsplash.com/photo-1587280501635-68a0e82cd5ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                     alt="Детская тренировка" class="w-full h-64 object-cover">
            </div>
            <div class="rounded-lg overflow-hidden shadow-md">
                <img src="https://images.unsplash.com/photo-1611251134864-fdc05995d9d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                     alt="Награждение" class="w-full h-64 object-cover">
            </div>
        </div>
    </div>

    <!-- Расписание турниров -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-12">
        <h2 class="text-2xl font-semibold mb-6 text-center">Расписание турниров</h2>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дата
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Название
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Категория
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Взнос
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус
                    </th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20.05.2023</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Весенний турнир</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Любители</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">500 ₽</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Регистрация открыта</span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">27.05.2023</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Детский турнир</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Дети до 14 лет</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">300 ₽</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Регистрация открыта</span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10.06.2023</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Кубок города</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Профессионалы</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1000 ₽</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Скоро открытие</span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">24.06.2023</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Парный турнир</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Все категории</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">800 ₽ за пару</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Скоро открытие</span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15.07.2023</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Летний чемпионат</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Все категории</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">700 ₽</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Планируется</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="mt-4 text-center">
            <a href="#"
               class="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                Зарегистрироваться на турнир
            </a>
        </div>
    </div>

    <!-- Наша команда -->
    <div class="mb-12">
        <h2 class="text-2xl font-semibold mb-6 text-center">Наша команда</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="bg-white rounded-lg shadow-md p-6 text-center">
                <div class="w-32 h-32 rounded-full overflow-hidden mx-auto mb-4">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Александр Петров"
                         class="w-full h-full object-cover">
                </div>
                <h3 class="text-xl font-medium mb-1">Александр Петров</h3>
                <p class="text-gray-600 mb-2">Директор клуба</p>
                <p class="text-gray-700 text-sm">Мастер спорта по настольному теннису, более 15 лет опыта тренерской
                    работы.</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 text-center">
                <div class="w-32 h-32 rounded-full overflow-hidden mx-auto mb-4">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Елена Смирнова"
                         class="w-full h-full object-cover">
                </div>
                <h3 class="text-xl font-medium mb-1">Елена Смирнова</h3>
                <p class="text-gray-600 mb-2">Главный тренер</p>
                <p class="text-gray-700 text-sm">Кандидат в мастера спорта, чемпионка России среди юниоров, тренерский
                    стаж 10 лет.</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 text-center">
                <div class="w-32 h-32 rounded-full overflow-hidden mx-auto mb-4">
                    <img src="https://randomuser.me/api/portraits/men/62.jpg" alt="Дмитрий Иванов"
                         class="w-full h-full object-cover">
                </div>
                <h3 class="text-xl font-medium mb-1">Дмитрий Иванов</h3>
                <p class="text-gray-600 mb-2">Тренер</p>
                <p class="text-gray-700 text-sm">Мастер спорта, специализируется на работе с детьми и начинающими
                    игроками.</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 text-center">
                <div class="w-32 h-32 rounded-full overflow-hidden mx-auto mb-4">
                    <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Анна Козлова"
                         class="w-full h-full object-cover">
                </div>
                <h3 class="text-xl font-medium mb-1">Анна Козлова</h3>
                <p class="text-gray-600 mb-2">Администратор</p>
                <p class="text-gray-700 text-sm">Отвечает за бронирование столов, запись на тренировки и организацию
                    турниров.</p>
            </div>
        </div>
    </div>

    <!-- Отзывы -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-2xl font-semibold mb-6 text-center">Отзывы наших клиентов</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-gray-50 rounded-lg p-6">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="ml-2 text-gray-600">5.0</span>
                </div>
                <p class="text-gray-700 mb-4">
                    "Отличный клуб с профессиональными столами и дружелюбной атмосферой. Хожу сюда уже полгода и очень
                    доволен. Тренеры всегда помогут и подскажут."
                </p>
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full overflow-hidden mr-3">
                        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Игорь К."
                             class="w-full h-full object-cover">
                    </div>
                    <div>
                        <p class="font-medium">Игорь К.</p>
                        <p class="text-sm text-gray-600">Клиент с 2022 года</p>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 rounded-lg p-6">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="ml-2 text-gray-600">5.0</span>
                </div>
                <p class="text-gray-700 mb-4">
                    "Записала сына на тренировки, и он в восторге! За три месяца виден прогресс, тренер находит подход к
                    детям. Рекомендую всем родителям, кто ищет спортивную секцию для ребенка."
                </p>
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full overflow-hidden mr-3">
                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Мария С."
                             class="w-full h-full object-cover">
                    </div>
                    <div>
                        <p class="font-medium">Мария С.</p>
                        <p class="text-sm text-gray-600">Клиент с 2023 года</p>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 rounded-lg p-6">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <span class="ml-2 text-gray-600">4.0</span>
                </div>
                <p class="text-gray-700 mb-4">
                    "Хороший клуб с удобным расположением. Столы в отличном состоянии, персонал вежливый. Единственный
                    минус - иногда бывает сложно забронировать стол в вечернее время."
                </p>
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full overflow-hidden mr-3">
                        <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Алексей П."
                             class="w-full h-full object-cover">
                    </div>
                    <div>
                        <p class="font-medium">Алексей П.</p>
                        <p class="text-sm text-gray-600">Клиент с 2022 года</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-6 text-center">
            <a href="#"
               class="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                Оставить отзыв
            </a>
        </div>
    </div>
</main>

{% endblock %}