{% extends 'base.html' %}
{% load static %}
{% block content %}
    <main class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8 text-center">Контакты</h1>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-4">Как нас найти</h2>
                <div class="space-y-4">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 h-6 w-6 text-green-600">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="ml-3 text-gray-700">
                            <p class="font-medium">Адрес:</p>
                            <p>г. Москва, ул. Спортивная, д. 123</p>
                            <p class="text-sm text-gray-500 mt-1">Рядом со станцией метро "Спортивная"</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 h-6 w-6 text-green-600">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="ml-3 text-gray-700">
                            <p class="font-medium">Телефон:</p>
                            <p>+7 (123) 456-78-90</p>
                            <p class="text-sm text-gray-500 mt-1">Ежедневно с 9:00 до 22:00</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 h-6 w-6 text-green-600">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="ml-3 text-gray-700">
                            <p class="font-medium">Email:</p>
                            <p>info@pingpongclub.com</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 h-6 w-6 text-green-600">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="ml-3 text-gray-700">
                            <p class="font-medium">Часы работы:</p>
                            <p>Понедельник - Пятница: 9:00 - 22:00</p>
                            <p>Суббота - Воскресенье: 10:00 - 22:00</p>
                        </div>
                    </div>
                </div>

                <div class="mt-6">
                    <h3 class="text-lg font-medium mb-2">Мы в социальных сетях</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-600 hover:text-green-600 transition duration-300">
                            <i class="fab fa-vk text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-600 hover:text-green-600 transition duration-300">
                            <i class="fab fa-telegram text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-600 hover:text-green-600 transition duration-300">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-600 hover:text-green-600 transition duration-300">
                            <i class="fab fa-youtube text-2xl"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-4">Напишите нам</h2>
                <form class="space-y-4">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Ваше имя и телефон</label>
                        <input type="text" id="name" name="name" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500" value="{% if user.is_authenticated %} {{ user.user_name }} {{ user.phone }}{% endif %}">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="email" name="email" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500" value="{% if user.is_authenticated %} {{ user.email }}{% endif %}">
                    </div>
                    <div>
                        <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Тема</label>
                        <select id="subject" name="subject" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                            <option value="">Выберите тему</option>
                            <option value="booking">Бронирование столов</option>
                            <option value="membership">Абонементы</option>
                            <option value="tournaments">Турниры</option>
                            <option value="training">Тренировки</option>
                            <option value="other">Другое</option>
                        </select>
                    </div>
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Сообщение</label>
                        <textarea id="message" name="message" rows="4" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"></textarea>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" id="privacy" name="privacy" class="h-4 w-4 text-green-600 focus:ring-green-500 border-2 border-gray-300 rounded">
                        <label for="privacy" class="ml-2 block text-sm text-gray-900">
                            Я согласен с <a href="{% url 'main:terms' %}" class="text-green-600 hover:text-green-800">политикой конфиденциальности</a>
                        </label>
                    </div>
                    <div>
                        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                            Отправить сообщение
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 mb-12">
            <h2 class="text-xl font-semibold mb-4">Как добраться</h2>
            <div class="space-y-4">
                <div class="h-96 bg-gray-200 rounded-lg">
                    <!-- Здесь будет карта -->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d539.0380149318735!2d36.98509060439994!3d55.620132697805516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sru!4v1746693411546!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="text-lg font-medium mb-2 flex items-center">
                            <i class="fas fa-subway text-green-600 mr-2"></i> На метро
                        </h3>
                        <p class="text-gray-700">
                            Станция метро "Спортивная", выход №3. Далее пешком 5 минут по указателям.
                        </p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="text-lg font-medium mb-2 flex items-center">
                            <i class="fas fa-bus text-green-600 mr-2"></i> На автобусе
                        </h3>
                        <p class="text-gray-700">
                            Автобусы №24, №64, №132 до остановки "Спортивная улица".
                        </p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="text-lg font-medium mb-2 flex items-center">
                            <i class="fas fa-car text-green-600 mr-2"></i> На автомобиле
                        </h3>
                        <p class="text-gray-700">
                            Удобная парковка на 50 мест. Первые 2 часа бесплатно для клиентов клуба.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Часто задаваемые вопросы</h2>
            <div class="space-y-4">
                <div class="border-b pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-900 focus:outline-none">
                        <span>Как забронировать стол?</span>
                        <i class="fas fa-chevron-down text-green-600"></i>
                    </button>
                    <div class="mt-2 text-gray-700">
                        <p>Забронировать стол можно через наш сайт, по телефону или лично в клубе. Для онлайн-бронирования необходимо зарегистрироваться на сайте.</p>
                    </div>
                </div>
                <div class="border-b pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-900 focus:outline-none">
                        <span>Какие виды абонементов вы предлагаете?</span>
                        <i class="fas fa-chevron-down text-green-600"></i>
                    </button>
                    <div class="mt-2 text-gray-700">
                        <p>Мы предлагаем несколько видов абонементов: стандартный, премиум и семейный. Каждый абонемент имеет свои преимущества и стоимость. Подробнее можно узнать в разделе "Абонементы" или у администратора клуба.</p>
                    </div>
                </div>
                <div class="border-b pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-900 focus:outline-none">
                        <span>Можно ли взять ракетку напрокат?</span>
                        <i class="fas fa-chevron-down text-green-600"></i>
                    </button>
                    <div class="mt-2 text-gray-700">
                        <p>Да, в нашем клубе можно взять напрокат ракетки и мячи. Стоимость аренды ракетки - 200 ₽ за час, мячи предоставляются бесплатно.</p>
                    </div>
                </div>
                <div class="border-b pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-900 focus:outline-none">
                        <span>Есть ли у вас тренеры?</span>
                        <i class="fas fa-chevron-down text-green-600"></i>
                    </button>
                    <div class="mt-2 text-gray-700">
                        <p>Да, в нашем клубе работают профессиональные тренеры с большим опытом. Вы можете записаться на индивидуальные или групповые тренировки. Расписание и стоимость тренировок можно узнать у администратора.</p>
                    </div>
                </div>
                <div>
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-900 focus:outline-none">
                        <span>Проводите ли вы турниры?</span>
                        <i class="fas fa-chevron-down text-green-600"></i>
                    </button>
                    <div class="mt-2 text-gray-700">
                        <p>Да, мы регулярно проводим турниры разного уровня сложности. Информацию о предстоящих турнирах можно найти на нашем сайте в разделе "О клубе" или узнать у администратора.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

{% endblock %}