{% extends 'base.html' %}
{% load static %}
{% block content %}
    <main class="flex-grow container mx-auto px-4 py-8">
        <div class="bg-white shadow-md rounded-lg p-6 mb-8">
            <h1 class="text-3xl font-bold text-center mb-8 text-gray-800">Условия использования и Политика конфиденциальности</h1>
            
            <!-- Terms of Use Section -->
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-6 pb-2 border-b border-gray-200 text-gray-800">Условия использования</h2>
                
                <p class="text-gray-700 mb-6">
                    Добро пожаловать в теннисный клуб [Название Клуба]. Используя наш сайт, мобильное приложение или другие сервисы клуба, вы соглашаетесь со следующими условиями:
                </p>
                
                <div class="space-y-8">
                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">1. Регистрация и членство</h3>
                        <ul class="list-disc pl-5 space-y-2 text-gray-700">
                            <li>Членом клуба может стать любое лицо старше 16 лет (с письменного согласия родителей — с 14 лет).</li>
                            <li>При регистрации вы обязуетесь предоставить достоверную информацию.</li>
                            <li>Клуб оставляет за собой право отказать в членстве или доступе к услугам без объяснения причин.</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">2. Бронирование кортов</h3>
                        <ul class="list-disc pl-5 space-y-2 text-gray-700">
                            <li>Бронирование осуществляется через онлайн-систему или на стойке регистрации.</li>
                            <li>Отмена брони возможна не позднее чем за 4 часа до начала времени.</li>
                            <li>Неявка без отмены может повлечь временное ограничение на бронирование.</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">3. Онлайн-оплата</h3>
                        <ul class="list-disc pl-5 space-y-2 text-gray-700">
                            <li>Оплата занятий, аренды кортов и других услуг доступна через сайт и мобильное приложение.</li>
                            <li>Все онлайн-платежи осуществляются через защищённые платёжные системы.</li>
                            <li>Возврат средств возможен только при отмене брони в установленные сроки. Для возврата свяжитесь с администрацией.</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">4. Ответственность</h3>
                        <ul class="list-disc pl-5 space-y-2 text-gray-700">
                            <li>Клуб не несёт ответственности за утерю личных вещей, оставленных без присмотра.</li>
                            <li>Все спортивные занятия проводятся на ваш страх и риск.</li>
                            <li>Родители (законные представители) несут полную ответственность за здоровье, безопасность и поведение своих детей во время нахождения на территории клуба и во время занятий. Инструкторы и сотрудники клуба не заменяют функции опекуна или медицинского наблюдения.</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">5. Поведение на территории клуба</h3>
                        <ul class="list-disc pl-5 space-y-2 text-gray-700">
                            <li>Участники обязаны соблюдать правила этики, чистоты и уважения к другим членам.</li>
                            <li>Нарушение правил поведения может повлечь временное или постоянное исключение из клуба.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Privacy Policy Section -->
            <section>
                <h2 class="text-2xl font-bold mb-6 pb-2 border-b border-gray-200 text-gray-800">
                    <i class="fas fa-lock mr-2"></i>Политика конфиденциальности
                </h2>
                
                <div class="space-y-8">
                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">1. Какие данные мы собираем</h3>
                        <ul class="list-disc pl-5 space-y-2 text-gray-700">
                            <li>Имя, контактная информация (телефон, email), дата рождения.</li>
                            <li>История бронирований, посещений и оплаты.</li>
                            <li>Фото и видео с мероприятий (при согласии).</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">2. Зачем мы их используем</h3>
                        <ul class="list-disc pl-5 space-y-2 text-gray-700">
                            <li>Для связи с вами и предоставления сервисов клуба.</li>
                            <li>Для улучшения качества услуг и персонализации предложений.</li>
                            <li>Для внутренней аналитики и статистики.</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">3. Как мы защищаем ваши данные</h3>
                        <ul class="list-disc pl-5 space-y-2 text-gray-700">
                            <li>Все данные хранятся на защищённых серверах.</li>
                            <li>Доступ к информации имеют только уполномоченные сотрудники.</li>
                            <li>Мы не передаём ваши данные третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом.</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">4. Ваши права</h3>
                        <ul class="list-disc pl-5 space-y-2 text-gray-700">
                            <li>Вы можете запросить доступ, исправление или удаление своих данных.</li>
                            <li>Вы можете отказаться от рассылок и уведомлений в любой момент.</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
{% endblock %}