<div id="cancel-booking-modal-{{ booking.id }}" 
     class="modal hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>
    
    <div class="modal-container fixed w-full h-full top-0 left-0 flex items-center justify-center px-4">
        <div class="bg-white rounded-xl shadow-lg w-full max-w-md relative">
            <!-- Заголовок -->
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center bg-red-50 rounded-t-xl">
                <h3 class="text-xl font-semibold text-gray-800">Отмена бронирования #{{ booking.id }}</h3>
                <button onclick="closeModal('cancel-booking-modal-{{ booking.id }}')" 
                        class="text-gray-500 hover:text-gray-700 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Содержимое -->
            <div class="p-6">
                <div class="mb-4">
                    <p class="text-gray-700">Вы уверены, что хотите отменить это бронирование?</p>
                </div>
                
                <div class="bg-gray-50 p-4 rounded-lg mb-4">
                    <div class="flex items-center mb-2">
                        <svg class="w-5 h-5 text-gray-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <span class="text-gray-700">{{ booking.start_time|date:"d.m.Y" }} {{ booking.start_time|date:"H:i" }} - {{ booking.end_time|date:"H:i" }}</span>
                    </div>
                    <div class="flex items-center mb-2">
                        <svg class="w-5 h-5 text-gray-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        <span class="text-gray-700">Стол #{{ booking.table.id }} ({{ booking.table.table_type.name }})</span>
                    </div>
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-gray-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        <span class="text-gray-700">{{ booking.user.get_full_name|default:booking.user.user_name }}</span>
                    </div>
                </div>
                
                <form method="post" action="{% url 'management:cancel_booking' booking.id %}" class="modal-form">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="cancel_reason" class="block text-sm font-medium text-gray-700 mb-1">Причина отмены (необязательно)</label>
                        <textarea name="cancel_reason" id="cancel_reason" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500"></textarea>
                    </div>
                    
                    <div class="form-errors hidden mb-4 p-3 bg-red-50 text-red-600 rounded-lg"></div>
                </form>
            </div>
            
            <!-- Футер -->
            <div class="px-6 py-4 border-t border-gray-200 flex justify-end bg-gray-50 rounded-b-xl space-x-3">
                <button type="button" onclick="closeModal('cancel-booking-modal-{{ booking.id }}')" 
                        class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-6 rounded-lg transition duration-200">
                    Отмена
                </button>
                <button type="submit" form="cancel-form" class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-6 rounded-lg transition duration-200">
                    Подтвердить отмену
                </button>
            </div>
        </div>
    </div>
</div>