<div id="edit-booking-modal-{{ booking.id }}"
     class="modal hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>

    <div class="modal-container fixed w-full h-full top-0 left-0 flex items-center justify-center px-2">
        <div class="bg-white rounded-xl shadow-lg w-full max-w-2xl relative">
            <!-- Заголовок -->
            <div class="px-4 py-2 border-b border-gray-200 flex justify-between items-center bg-green-50 rounded-t-xl">
                <h3 class="text-lg font-semibold text-gray-800">Редактирование бронирования #{{ booking.id }}</h3>
                <button onclick="closeModal('edit-booking-modal-{{ booking.id }}')"
                        class="text-gray-500 hover:text-gray-700 focus:outline-none">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <!-- Форма -->
            <form method="post" action="{% url 'management:booking_update' booking.id %}" class="modal-form">
                {% csrf_token %}
                <div class="p-4">
                    <div class="form-errors hidden mb-2 p-2 bg-red-50 text-red-600 rounded-lg text-sm"></div>

                    <!-- Уменьшенный gap -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        <!-- Основные поля -->
                        <div>
                            <label for="id_table" class="block text-sm font-medium text-gray-700 mb-1">Стол</label>
                            <select name="table" id="id_table"
                                    class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-green-500">
                                {% for table in tables %}
                                    <option value="{{ table.id }}"
                                            {% if table.id == booking.table.id %}selected{% endif %}>
                                        Стол #{{ table.number }} ({{ table.table_type.name }})
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div>
                            <label for="id_user" class="block text-sm font-medium text-gray-700 mb-1">Клиент</label>
                            <select name="user" id="id_user"
                                    class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-green-500">
                                {% for user in users %}
                                    <option value="{{ user.id }}"
                                            {% if user.id == booking.user.id %}selected{% endif %}>
                                        {{ user.get_full_name|default:user.user_name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Время -->
                        <div>
                            <label for="id_start_time" class="block text-sm font-medium text-gray-700 mb-1">Начало</label>
                            <input type="datetime-local" name="start_time" id="id_start_time"
                                   value="{{ booking.start_time|date:'Y-m-d\\TH:i' }}"
                                   class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-green-500">
                        </div>
                        <div>
                            <label for="id_end_time" class="block text-sm font-medium text-gray-700 mb-1">Окончание</label>
                            <input type="datetime-local" name="end_time" id="id_end_time"
                                   value="{{ booking.end_time|date:'Y-m-d\\TH:i' }}"
                                   class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-green-500">
                        </div>
                        <div>
                            <label for="id_duration_minutes" class="block text-sm font-medium text-gray-700 mb-1">Длительность (мин)</label>
                            <input type="number" id="id_duration_minutes" name="duration_minutes"
                                   readonly
                                   class="bg-gray-100 text-gray-700 w-full px-2 py-1 border border-gray-300 rounded-md">
                        </div>

                        <!-- Статус и участники -->
                        <div>
                            <label for="id_status" class="block text-sm font-medium text-gray-700 mb-1">Статус</label>
                            <select name="status" id="id_status"
                                    class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-green-500">
                                {% for status, display in booking.STATUS_CHOICES %}
                                    <option value="{{ status }}"
                                            {% if status == booking.status %}selected{% endif %}>{{ display }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div>
                            <label for="id_participants" class="block text-sm font-medium text-gray-700 mb-1">Участники</label>
                            <input type="number" name="participants" id="id_participants" min="1" max="10"
                                   value="{{ booking.participants }}"
                                   class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-green-500">
                        </div>

                        <!-- Групповое -->
                        <div class="col-span-1">
                            <label class="inline-flex items-center mt-2">
                                <input type="checkbox" name="is_group" id="id_is_group"
                                       class="form-checkbox h-4 w-4 text-green-600  border-1 border-gray-300 rounded"
                                       {% if booking.is_group %}checked{% endif %}>
                                <span class="ml-2 text-sm text-gray-700">Групповое бронирование</span>
                            </label>
                        </div>

                        <!-- Промокод -->
                        <div>
                            <label for="id_promo_code" class="block text-sm font-medium text-gray-700 mb-1">Промокод</label>
                            <input type="text" name="promo_code" id="id_promo_code"
                                   value="{{ booking.promo_code.code|default:'' }}"
                                   class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-green-500">
                        </div>

                        <!-- Цены -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Базовая цена</label>
                            <div class="p-1 bg-gray-100 rounded text-sm">{{ booking.base_price }} ₽</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Оборудование</label>
                            <div class="p-1 bg-gray-100 rounded text-sm">{{ booking.equipment_price }} ₽</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Итог</label>
                            <div class="p-1 bg-gray-100 rounded text-sm">{{ booking.total_price }} ₽</div>
                        </div>

                        <!-- Примечания -->
                        <div class="md:col-span-2">
                            <label for="id_notes" class="block text-sm font-medium text-gray-700 mb-1">Примечания</label>
                            <textarea name="notes" id="id_notes" rows="2"
                                      class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-green-500">{{ booking.notes }}</textarea>
                        </div>
                    </div>
                </div>

                <!-- Футер -->
                <div class="px-4 py-3 border-t border-gray-200 flex justify-end bg-gray-50 rounded-b-xl space-x-2">
                    <button type="button" onclick="closeModal('edit-booking-modal-{{ booking.id }}')"
                            class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-1 px-4 rounded transition">
                        Отмена
                    </button>
                    <button type="submit"
                            class="bg-green-600 hover:bg-green-700 text-white font-medium py-1 px-4 rounded transition">
                        Сохранить
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    function updateDuration() {
        const startInput = document.getElementById('id_start_time');
        const endInput = document.getElementById('id_end_time');
        const durationInput = document.getElementById('id_duration_minutes');

        if (!startInput || !endInput || !durationInput) return;

        const start = new Date(startInput.value);
        const end = new Date(endInput.value);

        if (start && end && !isNaN(start) && !isNaN(end)) {
            const diffMs = end - start;
            const diffMinutes = Math.floor(diffMs / 60000);
            durationInput.value = diffMinutes > 0 ? diffMinutes : 0;
        } else {
            durationInput.value = '';
        }
    }

    document.getElementById('id_start_time').addEventListener('change', updateDuration);
    document.getElementById('id_end_time').addEventListener('change', updateDuration);

    // Автоматически рассчитать при загрузке
    window.addEventListener('DOMContentLoaded', updateDuration);
</script>
