<div class="bg-white rounded-xl shadow-md overflow-hidden border border-gray-100">
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Пользователь</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Создано</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Дата</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Время</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Стол</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Сумма</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for booking in bookings %}
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#{{ booking.id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {{ booking.user.get_full_name|default:booking.user.user_name }}
                            <div class="text-xs text-gray-500">{{ booking.user.email }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ booking.created_at|date:"d.m.Y H:i" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ booking.start_time|date:"d.m.Y" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ booking.start_time|date:"H:i" }} - {{ booking.end_time|date:"H:i" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            Стол #{{ booking.table.id }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                                {% if booking.status == 'pending' %}bg-yellow-100 text-yellow-800
                                {% elif booking.status == 'paid' %}bg-blue-100 text-blue-800
                                {% elif booking.status == 'cancelled' %}bg-gray-100 text-gray-800
                                {% elif booking.status == 'completed' %}bg-green-100 text-green-800
                                {% elif booking.status == 'expired' %}bg-red-100 text-red-800
                                {% else %}bg-gray-200 text-gray-600{% endif %}">
                                {{ booking.get_status_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ booking.total_price }} ₽
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button onclick="openModal('detail-booking-modal-{{ booking.id }}')" class="text-green-600 hover:text-green-800 mr-3">Подробнее</button>
                            <button onclick="openModal('edit-booking-modal-{{ booking.id }}')" class="text-blue-600 hover:text-blue-800 mr-3">Редактировать</button>
                            {% if booking.status == 'pending' or booking.status == 'paid' %}
                                <button onclick="openModal('cancel-booking-modal-{{ booking.id }}')" class="text-red-600 hover:text-red-800">Отменить</button>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="9" class="px-6 py-4 text-center text-sm text-gray-500">Бронирования не найдены</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

