{% load static %}

{% block content %}
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">Программа лояльности</h1>

        <!-- Основной контент -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8 border border-gray-100">
            <div class="flex justify-between items-center mb-6 border-b border-gray-200 pb-4">
                <h2 class="text-xl font-semibold text-gray-700">Настройки программы лояльности</h2>
                <button class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200 flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    Сохранить изменения
                </button>
                <div class="flex justify-between items-center mb-8">
                  
                    <a href="{% url 'management:add_level_benefit' %}"
                       class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M12 4v16m8-8H4"></path>
                        </svg>
                        Добавить привилегию
                    </a>
                </div>

            </div>

            <div class="space-y-8">
                <!-- Уровни лояльности -->
                <div class="border-b border-gray-200 pb-6">
                    <h3 class="text-lg font-medium text-gray-700 mb-4">Уровни лояльности и скидки</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Уровень
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Необходимые баллы
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Скидка (%)
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Статус
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Действия
                                </th>
                            </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                            {% for level in loyalty_levels %}
                                <tr class="hover:bg-gray-50 transition duration-150">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <span class="flex-shrink-0 h-8 w-8 rounded-full {{ level.bg_color }} flex items-center justify-center">
                                                <i class="{{ level.icon }} {{ level.text_color }}"></i>
                                            </span>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">{{ level.name }}</div>
                                                <div class="text-sm text-gray-500">{{ level.description }}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="number" value="{{ level.points_required }}"
                                               class="w-24 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="number" value="{{ level.discount }}"
                                               class="w-24 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Активен
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-800 mr-3">Редактировать</button>
                                        <button class="text-gray-600 hover:text-gray-800">Подробнее</button>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Правила начисления баллов -->
                <div class="border-b border-gray-200 pb-6">
                    <h3 class="text-lg font-medium text-gray-700 mb-4">Правила начисления баллов</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <div>
                                <label for="points-per-booking" class="block text-sm font-medium text-gray-700 mb-1">Баллы
                                    за бронирование</label>
                                <div class="flex items-center">
                                    <input type="number" id="points-per-booking" name="points-per-booking" value="10"
                                           class="w-24 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <span class="ml-2 text-sm text-gray-500">баллов</span>
                                </div>
                            </div>
                            <div>
                                <label for="points-per-ruble" class="block text-sm font-medium text-gray-700 mb-1">Баллы
                                    за расходы</label>
                                <div class="flex items-center">
                                    <input type="number" id="points-per-ruble" name="points-per-ruble" value="1"
                                           class="w-24 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <span class="ml-2 text-sm text-gray-500">балл за каждые</span>
                                    <input type="number" id="rubles-per-point" name="rubles-per-point" value="100"
                                           class="ml-2 w-24 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <span class="ml-2 text-sm text-gray-500">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div>
                                <label for="points-expiration" class="block text-sm font-medium text-gray-700 mb-1">Срок
                                    действия баллов</label>
                                <div class="flex items-center">
                                    <input type="number" id="points-expiration" name="points-expiration" value="12"
                                           class="w-24 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <span class="ml-2 text-sm text-gray-500">месяцев</span>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="enable-points-expiration" name="enable-points-expiration"
                                       class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded"
                                       checked>
                                <label for="enable-points-expiration" class="ml-2 block text-sm text-gray-900">Включить
                                    истечение срока баллов</label>
                            </div>
                        </div>
                    </div>
                </div>
                {% for benefit in level.benefits %}
                    <div class="flex items-center">
                        <input
                                type="checkbox"
                                id="benefit-{{ level.id }}-{{ benefit.id }}"
                                name="benefit-{{ level.id }}-{{ benefit.id }}"
                                {% if benefit.active %}checked{% endif %}
                                class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded"
                        >
                        <label for="benefit-{{ level.id }}-{{ benefit.id }}" class="ml-2 block text-sm text-gray-900">
                            {{ benefit.name }}{% if benefit.value %} ({{ benefit.value }}){% endif %}
                        </label>
                    </div>
                {% endfor %}





                <!-- Дополнительные привилегии -->
                <div>
                    <h3 class="text-lg font-medium text-gray-700 mb-4">Привилегии по уровням</h3>
                    <div class="space-y-4">
                        {% for level in loyalty_levels %}
                            <div class="bg-{{ level.bg_color }}-50 p-4 rounded-lg border border-{{ level.bg_color }}-100">
                                <div class="flex items-center mb-3">
                                <span class="flex-shrink-0 h-8 w-8 rounded-full bg-{{ level.bg_color }}-100 flex items-center justify-center">
                                    <i class="{{ level.icon }} text-{{ level.text_color }}-600"></i>
                                </span>
                                    <h4 class="ml-2 text-md font-medium">{{ level.name }} уровень</h4>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    {% for benefit in level.benefits %}
                                        <div class="flex items-center">
                                            <input type="checkbox" id="{{ level.name|lower }}-{{ benefit.id }}"
                                                   name="{{ level.name|lower }}-{{ benefit.id }}"
                                                   class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded"
                                                   {% if benefit.active %}checked{% endif %}>
                                            <label for="{{ level.name|lower }}-{{ benefit.id }}"
                                                   class="ml-2 block text-sm text-gray-900">
                                                {{ benefit.name }}
                                                {% if benefit.value %}({{ benefit.value }}){% endif %}
                                            </label>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}