
    <div id="tab-promocodes" class="tab-content">
        <div class="bg-white rounded-lg shadow-md p-4 md:p-6 mb-6">
            <input type="text" id="promoSearch" placeholder="Поиск по коду..." class="input"/>
            <div id="promoListContainer"></div>
            <div id="paginationControls"></div>

            <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center mb-4 md:mb-6">
                <h2 class="text-lg md:text-xl font-semibold mb-3 sm:mb-0">Управление промокодами</h2>
                <button onclick="openPromoCodeModal()"
                        class="bg-green-600 hover:bg-green-700 text-white font-medium py-1.5 px-3 md:py-2 md:px-4 rounded-md transition duration-300 text-sm md:text-base">
                    <i class="fas fa-plus mr-1 md:mr-2"></i> Добавить промокод
                </button>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Код
                        </th>
                        <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">
                            Описание
                        </th>
                        <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Скидка
                        </th>
                        <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">
                            Период действия
                        </th>
                        <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Использований
                        </th>
                        <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Статус
                        </th>
                        <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Действия
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for promo in promocodes %}
                        <tr>
                            <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap">
                                <span class="text-sm font-medium text-gray-900">{{ promo.code }}</span>
                                {% if promo.user %}
                                    <span class="block text-xs text-gray-500">Для: {{ promo.user.get_full_name }}</span>
                                {% endif %}
                            </td>
                            <td class="px-3 py-3 md:px-6 md:py-4 text-sm text-gray-500 hidden sm:table-cell">
                                {{ promo.description|truncatechars:50 }}
                            </td>
                            <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ promo.discount_percent }}%
                            </td>
                            <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm text-gray-500 hidden md:table-cell">
                                {{ promo.valid_from|date:"d.m.Y" }} - {{ promo.valid_to|date:"d.m.Y" }}
                            </td>
                            <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ promo.used_count }}{% if promo.usage_limit %}/{{ promo.usage_limit }}{% endif %}
                            </td>
                            <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap">
                                {% if promo.is_active and promo.valid_from <= today and promo.valid_to >= today %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
        Активен
    </span>
                                {% else %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
        Неактивен
    </span>
                                {% endif %}


                            </td>
                            <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="openEditPromoCodeModal({{ promo.id }})"
                                        class="text-green-600 hover:text-green-900 mr-2 md:mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="deletePromoCode({{ promo.id }})"
                                        class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="px-3 py-4 text-center text-sm text-gray-500">
                                Нет созданных промокодов
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Promo Code Modal -->
        <div id="promocode-modal" class="hidden fixed inset-0 overflow-y-auto z-50">
            <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                    <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
                </div>
                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                                <h3 id="promo-modal-title" class="text-lg leading-6 font-medium text-gray-900 mb-4">
                                    Добавить промокод</h3>
                                <form id="promoCodeForm" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="promo_id" id="promo_id" value="">

                                    <div class="grid grid-cols-1 gap-y-4 gap-x-6 sm:grid-cols-6">
                                        <!-- Code and Description -->
                                        <div class="sm:col-span-6">
                                            <label for="id_promo_code" class="block text-sm font-medium text-gray-700">Промокод*</label>
                                            <input type="text" name="code" id="id_promo_code" required
                                                   class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm uppercase"
                                                   placeholder="Например: SUMMER2023">
                                        </div>

                                        <div class="sm:col-span-6">
                                            <label for="id_promo_description"
                                                   class="block text-sm font-medium text-gray-700">Описание</label>
                                            <textarea name="description" id="id_promo_description" rows="2"
                                                      class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
                                        </div>

                                        <!-- Discount and Limits -->
                                        <div class="sm:col-span-3">
                                            <label for="id_discount_percent"
                                                   class="block text-sm font-medium text-gray-700">Скидка (%)*</label>
                                            <input type="number" name="discount_percent" id="id_discount_percent"
                                                   min="1" max="100" required
                                                   class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                        </div>

                                        <div class="sm:col-span-3">
                                            <label for="id_usage_limit" class="block text-sm font-medium text-gray-700">Лимит
                                                использований</label>
                                            <input type="number" name="usage_limit" id="id_usage_limit" min="1"
                                                   class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                                   placeholder="Оставьте пустым для безлимита">
                                        </div>

                                        <!-- Validity Period -->
                                        <div class="sm:col-span-3">
                                            <label for="id_valid_from" class="block text-sm font-medium text-gray-700">Действует
                                                с*</label>
                                            <input type="date" name="valid_from" id="id_valid_from" required
                                                   class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                        </div>

                                        <div class="sm:col-span-3">
                                            <label for="id_valid_to" class="block text-sm font-medium text-gray-700">Действует
                                                до*</label>
                                            <input type="date" name="valid_to" id="id_valid_to" required
                                                   class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                        </div>

                                        <!-- User restriction -->
                                        <div class="sm:col-span-6">
                                            <label for="id_promo_user" class="block text-sm font-medium text-gray-700">Ограничение
                                                на пользователя</label>
                                            <select name="user" id="id_promo_user"
                                                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                                <option value="">Для всех пользователей</option>
                                                {% for user in users %}
                                                    <option value="{{ user.id }}">{{ user.get_full_name }}
                                                        ({{ user.email }})
                                                    </option>
                                                {% endfor %}
                                            </select>
                                        </div>

                                        <!-- Status -->
                                        <div class="sm:col-span-6">
                                            <div class="flex items-start">
                                                <div class="flex items-center h-5">
                                                    <input id="id_promo_active" name="is_active" type="checkbox" checked
                                                           class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 border rounded">
                                                </div>
                                                <div class="ml-3 text-sm">
                                                    <label for="id_promo_active" class="font-medium text-gray-700">Активен</label>
                                                    <p class="text-gray-500">Отключенные промокоды нельзя
                                                        использовать</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="button" onclick="savePromoCode()" id="savePromoCodeBtn"
                                class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
                            Сохранить
                        </button>
                        <button type="button" onclick="closePromoCodeModal()"
                                class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                            Отмена
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
