
{% load static %}
{% block content %}

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold mb-8">Отчеты и аналитика</h1>

        <!-- Report Filters -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-lg font-semibold mb-4">Параметры отчета</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label for="report-type" class="block text-sm font-medium text-gray-700 mb-1">Тип отчета</label>
                    <select id="report-type" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                        <option value="revenue">Доходы</option>
                        <option value="tables">Загрузка столов</option>
                        <option value="users">Активность пользователей</option>
                        <option value="memberships">Абонементы</option>
                    </select>
                </div>
                <div>
                    <label for="report-period" class="block text-sm font-medium text-gray-700 mb-1">Период</label>
                    <select id="report-period" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                        <option value="current-month">Текущий месяц</option>
                        <option value="previous-month">Предыдущий месяц</option>
                        <option value="quarter">Квартал</option>
                        <option value="year">Год</option>
                        <option value="custom">Произвольный период</option>
                    </select>
                </div>
                <div>
                    <label for="report-start-date" class="block text-sm font-medium text-gray-700 mb-1">Дата начала</label>
                    <input type="date" id="report-start-date" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                </div>
                <div>
                    <label for="report-end-date" class="block text-sm font-medium text-gray-700 mb-1">Дата окончания</label>
                    <input type="date" id="report-end-date" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                </div>
            </div>
            <div class="mt-4 flex justify-end">
                <button id="generate-report" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                    <i class="fas fa-chart-line mr-2"></i> Сформировать отчет
                </button>
            </div>
        </div>

        <!-- Revenue Report -->
        <div id="revenue-report" class="report-section">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold">Отчет по доходам: Май 2023</h2>
                    <div class="flex space-x-2">
                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 px-4 rounded-md">
                            <i class="fas fa-file-excel mr-2"></i> Excel
                        </button>
                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 px-4 rounded-md">
                            <i class="fas fa-file-pdf mr-2"></i> PDF
                        </button>
                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 px-4 rounded-md">
                            <i class="fas fa-print mr-2"></i> Печать
                        </button>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-green-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Общий доход</p>
                        <p class="text-2xl font-bold text-gray-900">125 000 ₽</p>
                        <p class="text-sm text-green-600 flex items-center mt-1">
                            <i class="fas fa-arrow-up mr-1"></i> 15% с прошлого месяца
                        </p>
                    </div>
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Бронирования столов</p>
                        <p class="text-2xl font-bold text-gray-900">75 000 ₽</p>
                        <p class="text-sm text-blue-600 flex items-center mt-1">
                            <i class="fas fa-arrow-up mr-1"></i> 10% с прошлого месяца
                        </p>
                    </div>
                    <div class="bg-purple-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Абонементы</p>
                        <p class="text-2xl font-bold text-gray-900">45 000 ₽</p>
                        <p class="text-sm text-purple-600 flex items-center mt-1">
                            <i class="fas fa-arrow-up mr-1"></i> 20% с прошлого месяца
                        </p>
                    </div>
                    <div class="bg-yellow-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Турниры и мероприятия</p>
                        <p class="text-2xl font-bold text-gray-900">5 000 ₽</p>
                        <p class="text-sm text-yellow-600 flex items-center mt-1">
                            <i class="fas fa-arrow-up mr-1"></i> 5% с прошлого месяца
                        </p>
                    </div>
                </div>
                
                <div class="h-80 mb-6">
                    <canvas id="revenueChart"></canvas>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Категория</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Январь</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Февраль</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Март</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Апрель</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Май</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Всего</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Бронирования столов</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">65 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">68 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">70 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">72 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">75 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">350 000 ₽</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Абонементы</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">30 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">35 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">38 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">40 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">45 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">188 000 ₽</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Турниры и мероприятия</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3 500 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4 500 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">20 000 ₽</td>
                            </tr>
                            <tr class="bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Итого</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">98 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">106 500 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">112 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">116 500 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">125 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">558 000 ₽</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tables Usage Report -->
        <div id="tables-report" class="report-section hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold">Отчет по загрузке столов: Май 2023</h2>
                    <div class="flex space-x-2">
                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 px-4 rounded-md">
                            <i class="fas fa-file-excel mr-2"></i> Excel
                        </button>
                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 px-4 rounded-md">
                            <i class="fas fa-file-pdf mr-2"></i> PDF
                        </button>
                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 px-4 rounded-md">
                            <i class="fas fa-print mr-2"></i> Печать
                        </button>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-green-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Общая загрузка</p>
                        <p class="text-2xl font-bold text-gray-900">78%</p>
                        <p class="text-sm text-green-600 flex items-center mt-1">
                            <i class="fas fa-arrow-up mr-1"></i> 5% с прошлого месяца
                        </p>
                    </div>
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Пиковая загрузка</p>
                        <p class="text-2xl font-bold text-gray-900">95%</p>
                        <p class="text-sm text-blue-600 flex items-center mt-1">
                            <i class="fas fa-arrow-up mr-1"></i> 2% с прошлого месяца
                        </p>
                    </div>
                    <div class="bg-purple-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Всего часов бронирования</p>
                        <p class="text-2xl font-bold text-gray-900">450</p>
                        <p class="text-sm text-purple-600 flex items-center mt-1">
                            <i class="fas fa-arrow-up mr-1"></i> 8% с прошлого месяца
                        </p>
                    </div>
                    <div class="bg-yellow-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Самый популярный стол</p>
                        <p class="text-2xl font-bold text-gray-900">Стол #3</p>
                        <p class="text-sm text-yellow-600 flex items-center mt-1">
                            <i class="fas fa-info-circle mr-1"></i> 92% загрузки
                        </p>
                    </div>
                </div>
                
                <div class="h-80 mb-6">
                    <canvas id="tablesUsageChart"></canvas>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Стол</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Часы бронирования</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Загрузка</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Доход</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Пиковые часы</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Отмены</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол #1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">85</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <span class="mr-2">85%</span>
                                        <div class="w-24 bg-gray-200 rounded-full h-2.5">
                                            <div class="bg-green-600 h-2.5 rounded-full" style="width: 85%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12 750 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18:00 - 21:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол #2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">78</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <span class="mr-2">78%</span>
                                        <div class="w-24 bg-gray-200 rounded-full h-2.5">
                                            <div class="bg-green-600 h-2.5 rounded-full" style="width: 78%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">11 700 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">19:00 - 22:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол #3</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">92</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <span class="mr-2">92%</span>
                                        <div class="w-24 bg-gray-200 rounded-full h-2.5">
                                            <div class="bg-green-600 h-2.5 rounded-full" style="width: 92%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13 800 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">17:00 - 21:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол #4</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">65</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <span class="mr-2">65%</span>
                                        <div class="w-24 bg-gray-200 rounded-full h-2.5">
                                            <div class="bg-yellow-500 h-2.5 rounded-full" style="width: 65%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9 750 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18:00 - 20:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол #5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">70</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <span class="mr-2">70%</span>
                                        <div class="w-24 bg-gray-200 rounded-full h-2.5">
                                            <div class="bg-green-600 h-2.5 rounded-full" style="width: 70%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10 500 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">19:00 - 21:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    

{% endblock %}
{% block extrascripts %}
    {{ block.super }}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Report type switching
            const reportType = document.getElementById('report-type');
            const reportSections = document.querySelectorAll('.report-section');
            
            if (reportType) {
                reportType.addEventListener('change', function() {
                    const selectedType = this.value;
                    
                    reportSections.forEach(section => {
                        section.classList.add('hidden');
                    });
                    
                    document.getElementById(selectedType + '-report')?.classList.remove('hidden');
                });
            }
            
            // Generate report button
            const generateReportBtn = document.getElementById('generate-report');
            
            if (generateReportBtn) {
                generateReportBtn.addEventListener('click', function() {
                    const selectedType = reportType.value;
                    
                    reportSections.forEach(section => {
                        section.classList.add('hidden');
                    });
                    
                    document.getElementById(selectedType + '-report')?.classList.remove('hidden');
                    
                    // In a real app, you would fetch data from the server here
                    alert('Отчет сформирован');
                });
            }
            
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart')?.getContext('2d');
            if (revenueCtx) {
                const revenueChart = new Chart(revenueCtx, {
                    type: 'line',
                    data: {
                        labels: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май'],
                        datasets: [
                            {
                                label: 'Общий доход',
                                data: [98000, 106500, 112000, 116500, 125000],
                                borderColor: 'rgba(34, 197, 94, 1)',
                                backgroundColor: 'rgba(34, 197, 94, 0.1)',
                                tension: 0.3,
                                fill: true
                            },
                            {
                                label: 'Бронирования столов',
                                data: [65000, 68000, 70000, 72000, 75000],
                                borderColor: 'rgba(59, 130, 246, 1)',
                                backgroundColor: 'transparent',
                                tension: 0.3,
                                borderDash: [5, 5]
                            },
                            {
                                label: 'Абонементы',
                                data: [30000, 35000, 38000, 40000, 45000],
                                borderColor: 'rgba(139, 92, 246, 1)',
                                backgroundColor: 'transparent',
                                tension: 0.3,
                                borderDash: [5, 5]
                            },
                            {
                                label: 'Турниры и мероприятия',
                                data: [3000, 3500, 4000, 4500, 5000],
                                borderColor: 'rgba(245, 158, 11, 1)',
                                backgroundColor: 'transparent',
                                tension: 0.3,
                                borderDash: [5, 5]
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return value.toLocaleString() + ' ₽';
                                    }
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return context.dataset.label + ': ' + context.raw.toLocaleString() + ' ₽';
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            // Tables Usage Chart
            const tablesUsageCtx = document.getElementById('tablesUsageChart')?.getContext('2d');
            if (tablesUsageCtx) {
                const tablesUsageChart = new Chart(tablesUsageCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Стол #1', 'Стол #2', 'Стол #3', 'Стол #4', 'Стол #5', 'Стол #6', 'Стол #7', 'Стол #8', 'Стол #9', 'Стол #10'],
                        datasets: [
                            {
                                label: 'Загрузка (%)',
                                data: [85, 78, 92, 65, 70, 60, 55, 68, 72, 58],
                                backgroundColor: [
                                    'rgba(34, 197, 94, 0.7)',
                                    'rgba(34, 197, 94, 0.7)',
                                    'rgba(34, 197, 94, 0.7)',
                                    'rgba(245, 158, 11, 0.7)',
                                    'rgba(34, 197, 94, 0.7)',
                                    'rgba(245, 158, 11, 0.7)',
                                    'rgba(245, 158, 11, 0.7)',
                                    'rgba(34, 197, 94, 0.7)',
                                    'rgba(34, 197, 94, 0.7)',
                                    'rgba(245, 158, 11, 0.7)'
                                ],
                                borderColor: [
                                    'rgba(34, 197, 94, 1)',
                                    'rgba(34, 197, 94, 1)',
                                    'rgba(34, 197, 94, 1)',
                                    'rgba(245, 158, 11, 1)',
                                    'rgba(34, 197, 94, 1)',
                                    'rgba(245, 158, 11, 1)',
                                    'rgba(245, 158, 11, 1)',
                                    'rgba(34, 197, 94, 1)',
                                    'rgba(34, 197, 94, 1)',
                                    'rgba(245, 158, 11, 1)'
                                ],
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return context.dataset.label + ': ' + context.raw + '%';
                                    }
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>
{% endblock %}