{% extends 'base.html' %}
{% load static %}
{% block content %}
<main class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8 text-center">Моя статистика</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500">Всего игр</p>
                    <h2 class="text-3xl font-bold">42</h2>
                </div>
                <div class="bg-green-100 p-3 rounded-full">
                    <i class="fas fa-table-tennis text-green-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <p class="text-green-600 text-sm flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 12% с прошлого месяца
                </p>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500">Победы</p>
                    <h2 class="text-3xl font-bold">28</h2>
                </div>
                <div class="bg-blue-100 p-3 rounded-full">
                    <i class="fas fa-trophy text-blue-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <p class="text-blue-600 text-sm flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 8% с прошлого месяца
                </p>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500">Поражения</p>
                    <h2 class="text-3xl font-bold">14</h2>
                </div>
                <div class="bg-red-100 p-3 rounded-full">
                    <i class="fas fa-times text-red-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <p class="text-red-600 text-sm flex items-center">
                    <i class="fas fa-arrow-down mr-1"></i> 5% с прошлого месяца
                </p>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500">Процент побед</p>
                    <h2 class="text-3xl font-bold">67%</h2>
                </div>
                <div class="bg-purple-100 p-3 rounded-full">
                    <i class="fas fa-chart-pie text-purple-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <p class="text-purple-600 text-sm flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 3% с прошлого месяца
                </p>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold mb-4">Статистика игр по месяцам</h3>
            <div class="h-80">
                <canvas id="monthlyStats"></canvas>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold mb-4">Соотношение побед и поражений</h3>
            <div class="h-80">
                <canvas id="winLossRatio"></canvas>
            </div>
        </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h3 class="text-xl font-bold mb-4">Последние игры</h3>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дата
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Соперник
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Счет
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Результат
                    </th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12.05.2023</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Алексей Петров</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">11:7, 11:9, 9:11, 11:8</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Победа</span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10.05.2023</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Сергей Иванов</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">11:8, 11:6, 11:9</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Победа</span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">08.05.2023</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Дмитрий Смирнов</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">9:11, 7:11, 11:9, 8:11</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Поражение</span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">05.05.2023</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Андрей Козлов</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">11:7, 11:9, 11:6</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Победа</span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">03.05.2023</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Михаил Новиков</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8:11, 9:11, 7:11</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Поражение</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="text-xl font-bold mb-4">Рейтинг игроков клуба</h3>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Место
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Игрок
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Рейтинг
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Игры
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Победы
                    </th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">1</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Алексей Петров</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1850</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">78</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">62</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Дмитрий Смирнов</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1820</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">65</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">51</td>
                </tr>
                <tr class="bg-green-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">3</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Иван Иванов (Вы)</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1780</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">42</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">28</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">4</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Сергей Иванов</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1750</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">56</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">39</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">5</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Андрей Козлов</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1720</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">48</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">32</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>


    
    {% endblock %}

{% block extrascripts %}
	
{% endblock %}
<script>
    // Monthly Stats Chart
    const monthlyStatsCtx = document.getElementById('monthlyStats').getContext('2d');
    const monthlyStatsChart = new Chart(monthlyStatsCtx, {
        type: 'bar',
        data: {
            labels: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май'],
            datasets: [
                {
                    label: 'Победы',
                    data: [4, 5, 6, 7, 6],
                    backgroundColor: 'rgba(34, 197, 94, 0.7)',
                    borderColor: 'rgba(34, 197, 94, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Поражения',
                    data: [3, 2, 3, 2, 4],
                    backgroundColor: 'rgba(239, 68, 68, 0.7)',
                    borderColor: 'rgba(239, 68, 68, 1)',
                    borderWidth: 1
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });

    // Win/Loss Ratio Chart
    const winLossRatioCtx = document.getElementById('winLossRatio').getContext('2d');
    const winLossRatioChart = new Chart(winLossRatioCtx, {
        type: 'pie',
        data: {
            labels: ['Победы', 'Поражения'],
            datasets: [{
                data: [28, 14],
                backgroundColor: [
                    'rgba(34, 197, 94, 0.7)',
                    'rgba(239, 68, 68, 0.7)'
                ],
                borderColor: [
                    'rgba(34, 197, 94, 1)',
                    'rgba(239, 68, 68, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });

    // Mobile menu toggle
    document.getElementById('mobile-menu-button').addEventListener('click', function () {
        document.getElementById('mobile-menu').classList.toggle('hidden');
    });

    // Logout functionality
    document.getElementById('logout-link')?.addEventListener('click', function (e) {
        e.preventDefault();
        // In a real app, you would handle logout here
        alert('Выход из системы...');
        window.location.href = 'login.html';
    });

    document.getElementById('mobile-logout-link')?.addEventListener('click', function (e) {
        e.preventDefault();
        // In a real app, you would handle logout here
        alert('Выход из системы...');
        window.location.href = 'login.html';
    });
</script>
{% endblock %}