{% load static %}
{% block content %}
<main class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-6">Управление пользователями</h1>

    <!-- Фильтры -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold mb-4">Фильтры</h2>
        <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Имя или Email</label>
                <input type="text" id="name" name="name" value="{{ filters.name }}"
                       placeholder="Поиск по имени или email"
                       class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
            </div>
            <div>
                <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Роль</label>
                <select id="role" name="role"
                        class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                    <option value="all" {% if filters.role == 'all' %}selected{% endif %}>Все роли</option>
                    {% for role, display in roles %}
                        <option value="{{ role }}"
                                {% if filters.role == role %}selected{% endif %}>{{ display }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Статус</label>
                <select id="status" name="status"
                        class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                    <option value="all" {% if filters.status == 'all' %}selected{% endif %}>Все статусы</option>
                    {% for status, display in statuses %}
                        <option value="{{ status }}"
                                {% if filters.status == status %}selected{% endif %}>{{ display }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mt-4 flex justify-end md:col-span-3">
                <button type="submit"
                        class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                    Применить фильтры
                </button>
            </div>
        </form>
    </div>

    <!-- Список пользователей -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold">Список пользователей</h2>
            <a href="{% url 'management:create_user_profile' %}"
               class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                Добавить пользователя
            </a>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>
                    <th scope="col"
                        class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Пользователь
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Email
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Телефон
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Роль
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Статус
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Действия
                    </th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                {% for user in users %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                                {% if user.photo %}
                                    <img class="h-10 w-10 rounded-full" src="{{ user.photo.url }}" alt="">
                                {% else %}
                                    <div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-500">
                                        <i class="fas fa-user"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="ml-4">
                                <div class="text-sm font-medium text-gray-900">{{ user.user_name }}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ user.email|default:"-" }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.phone }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.get_role_display }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if user.status == 'active' %}
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активен</span>
                        {% elif user.status == 'not_active' %}
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Неактивен</span>
                        {% else %}
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Заблокирован</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <a href="{% url 'management:user_profile' user.id %}"
                           class="text-indigo-600 hover:text-indigo-900 mr-3">Профиль</a>
                        <a href="{% url 'management:user_profile_update' user.id %}"
                           class="text-blue-600 hover:text-blue-900 mr-3">Редактировать</a>
                        {% if user.status == 'active' %}
                            <a href="{% url 'management:user_profile_deactivate' user.id %}"
                               class="text-orange-600 bg-gray-200  px-2 leading-5   inline-flex rounded-full hover:text-orange-900">Деактивировать</a>
                        {% else %}
                            <a href="{% url 'management:user_profile_activate' user.id %}"
                               class=" ml-2 text-orange-600 rounded-full px-2  inline-flex  leading-5 bg-green-200 hover:text-orange-900">Активировать</a>
                        {% endif %}
                        <a href="{% url 'management:user_profile_delete' user.id %}"
                           class="text-red-600 ml-2  hover:text-red-900">Удалить</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-4 text-center text-sm text-gray-500">Пользователи не
                        найдены
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="mt-6 flex justify-between items-center">
            <div class="text-sm text-gray-700">
                Показано {{ users.start_index }} - {{ users.end_index }} из {{ users.paginator.count }}
                пользователей
            </div>
            <div class="flex space-x-2">
                {% if users.has_previous %}
                    <a href="?page=

                            {{ users.previous_page_number }}{% for key, value in filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                       class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                        Предыдущая
                    </a>
                {% endif %}

                {% for num in users.paginator.page_range %}
                    {% if users.number == num %}
                        <span class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-white bg-green-600 hover:bg-green-700">
                                {{ num }}
                            </span>
                    {% elif num > users.number|add:'-3' and num < users.number|add:'3' %}
                        <a href="?page=

                                {{ num }}{% for key, value in filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                           class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                            {{ num }}
                        </a>
                    {% endif %}
                {% endfor %}

                {% if users.has_next %}
                    <a href="?page=

                            {{ users.next_page_number }}{% for key, value in filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                       class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                        Следующая
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</main>
{% endblock %}