{% extends 'base.html' %}
{% load static %}
{% block content %}

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold mb-6">Управление бронированиями</h1>

        <!-- Фильтры -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Фильтры</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="date-filter" class="block text-sm font-medium text-gray-700 mb-1">Дата</label>
                    <input type="date" id="date-filter" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                </div>
                <div>
                    <label for="status-filter" class="block text-sm font-medium text-gray-700 mb-1">Статус</label>
                    <select id="status-filter" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                        <option value="all">Все статусы</option>
                        <option value="pending">Ожидает подтверждения</option>
                        <option value="confirmed">Подтверждено</option>
                        <option value="paid">Оплачено</option>
                        <option value="cancelled">Отменено</option>
                    </select>
                </div>
                <div>
                    <label for="table-filter" class="block text-sm font-medium text-gray-700 mb-1">Стол</label>
                    <select id="table-filter" class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                        <option value="all">Все столы</option>
                        <option value="1">Стол #1</option>
                        <option value="2">Стол #2</option>
                        <option value="3">Стол #3</option>
                        <option value="4">Стол #4</option>
                        <option value="5">Стол #5</option>
                    </select>
                </div>
            </div>
            <div class="mt-4 flex justify-end">
                <button class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                    Применить фильтры
                </button>
            </div>
        </div>

        <!-- Список бронирований -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-semibold">Текущие бронирования</h2>
                <button class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                    <i class="fas fa-plus mr-2"></i> Создать бронирование
                </button>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Пользователь</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дата</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Время</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Стол</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус оплаты</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#1001</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Иван Петров</div>
                                        <div class="text-sm text-gray-500">ivan@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15.05.2023</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">17:00 - 18:00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Стол #1</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Подтверждено</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Ожидает оплаты</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-green-600 hover:text-green-900 mr-3">Подтвердить</button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Оплатить</button>
                                <button class="text-red-600 hover:text-red-900">Отменить</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#1002</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/2.jpg" alt="">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Анна Сидорова</div>
                                        <div class="text-sm text-gray-500">anna@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">16.05.2023</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">19:00 - 20:00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Стол #2</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Ожидает подтверждения</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Ожидает оплаты</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-green-600 hover:text-green-900 mr-3">Подтвердить</button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Оплатить</button>
                                <button class="text-red-600 hover:text-red-900">Отменить</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#1003</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/3.jpg" alt="">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Алексей Смирнов</div>
                                        <div class="text-sm text-gray-500">alex@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">17.05.2023</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15:00 - 17:00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Стол #3</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Подтверждено</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Оплачено</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-green-600 hover:text-green-900 mr-3">Подтвердить</button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3 opacity-50 cursor-not-allowed">Оплачено</button>
                                <button class="text-red-600 hover:text-red-900">Отменить</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#1004</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/4.jpg" alt="">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Елена Иванова</div>
                                        <div class="text-sm text-gray-500">elena@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18.05.2023</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18:00 - 19:00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Стол #4</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Отменено</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Не требуется</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-green-600 hover:text-green-900 mr-3 opacity-50 cursor-not-allowed">Подтвердить</button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3 opacity-50 cursor-not-allowed">Оплатить</button>
                                <button class="text-red-600 hover:text-red-900 opacity-50 cursor-not-allowed">Отменено</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#1005</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/5.jpg" alt="">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Дмитрий Козлов</div>
                                        <div class="text-sm text-gray-500">dmitry@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">19.05.2023</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20:00 - 21:00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Стол #5</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Подтверждено</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Оплачено</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-green-600 hover:text-green-900 mr-3">Подтвердить</button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3 opacity-50 cursor-not-allowed">Оплачено</button>
                                <button class="text-red-600 hover:text-red-900">Отменить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="mt-6 flex justify-between items-center">
                <div class="text-sm text-gray-700">
                    Показано <span class="font-medium">5</span> из <span class="font-medium">25</span> бронирований
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                        Предыдущая
                    </button>
                    <button class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-white bg-green-600 hover:bg-green-700">
                        1
                    </button>
                    <button class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                        2
                    </button>
                    <button class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                        3
                    </button>
                    <button class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                        Следующая
                    </button>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                <p>&copy; 2023 PingPong Club. Панель администратора.</p>
            </div>
        </div>
    </footer>
{% endblock %}

{% block extrascripts %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('hidden');
                });
            }
        });
    </script>
{% endblock %}