{% extends 'base.html' %}
{% load static %}
{% block content %}
    <main class="container mx-auto px-4 py-8">
        <div class="flex items-center mb-6">
            <a href="admin-users.html" class="text-green-600 hover:text-green-700 mr-4">
                <i class="fas fa-arrow-left"></i> Назад к списку
            </a>
            <h1 class="text-2xl font-bold">Профиль пользователя</h1>
        </div>

        <!-- User Profile Header -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
                <div class="flex items-center">
                    <div class="h-20 w-20 bg-green-100 text-green-600 rounded-full flex items-center justify-center text-3xl">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="ml-6">
                        <h2 class="text-2xl font-bold">Иван Иванов</h2>
                        <p class="text-gray-600">ID: 001 | Регистрация: 15.01.2023</p>
                        <div class="mt-2">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активный</span>
                        </div>
                    </div>
                </div>
                <div class="flex flex-wrap gap-2">
                    <button class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                        <i class="fas fa-edit mr-2"></i> Редактировать
                    </button>
                    <button class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                        <i class="fas fa-ban mr-2"></i> Блокировать
                    </button>
                    <button class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                        <i class="fas fa-trash-alt mr-2"></i> Удалить
                    </button>
                </div>
            </div>
        </div>

        <!-- User Details Tabs -->
        <div class="mb-8">
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex space-x-8">
                    <a href="#" class="border-green-500 text-green-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-info">
                        Информация
                    </a>
                    <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-2 border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-membership">
                        Абонемент
                    </a>
                    <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-2 border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-visits">
                        Посещения
                    </a>
                    <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-2 border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-payments">
                        Платежи
                    </a>
                    <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-2 border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-statistics">
                        Статистика
                    </a>
                </nav>
            </div>
        </div>

        <!-- Tab Content -->
        <div id="tab-content-info" class="tab-content">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Личная информация</h3>
                    <div class="space-y-4">
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">ФИО</label>
                                <p class="text-gray-900">Иван Иванов</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Дата рождения</label>
                                <p class="text-gray-900">15.05.1990</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                <p class="text-gray-900">ivan@example.com</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Телефон</label>
                                <p class="text-gray-900">+7 (123) 456-78-90</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Уровень игры</label>
                                <p class="text-gray-900">Средний</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Рейтинг</label>
                                <p class="text-gray-900">1780</p>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Адрес</label>
                            <p class="text-gray-900">г. Москва, ул. Примерная, д. 123, кв. 45</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Примечания</label>
                            <p class="text-gray-900">Предпочитает играть вечером. Участвует в клубных турнирах.</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Сводная информация</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Всего посещений</p>
                            <p class="text-2xl font-bold text-gray-900">42</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Всего игр</p>
                            <p class="text-2xl font-bold text-gray-900">78</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Всего платежей</p>
                            <p class="text-2xl font-bold text-gray-900">15 000 ₽</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Отмены бронирований</p>
                            <p class="text-2xl font-bold text-gray-900">3</p>
                        </div>
                    </div>
                    <div class="mt-6">
                        <h4 class="text-md font-semibold mb-2">Активность за последние 30 дней</h4>
                        <div class="h-48">
                            <canvas id="activityChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab-content-membership" class="tab-content hidden">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="md:col-span-2">
                    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold">Текущий абонемент</h3>
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активный</span>
                        </div>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Тип абонемента</label>
                                <p class="text-gray-900">Стандартный</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Дата начала</label>
                                <p class="text-gray-900">15.05.2023</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Дата окончания</label>
                                <p class="text-gray-900">15.06.2023</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Осталось дней</label>
                                <p class="text-gray-900">30</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Стоимость</label>
                                <p class="text-gray-900">3 000 ₽</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Скидка</label>
                                <p class="text-gray-900">0%</p>
                            </div>
                        </div>
                        <div class="border-t pt-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Включенные услуги</label>
                            <ul class="list-disc list-inside text-gray-900 space-y-1">
                                <li>Бронирование столов</li>
                                <li>Скидка 10% на аренду инвентаря</li>
                                <li>Участие в клубных турнирах</li>
                            </ul>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-lg font-semibold mb-4">История абонементов</h3>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Тип</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Период</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Стоимость</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стандартный</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15.05.2023 - 15.06.2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3 000 ₽</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активный</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стандартный</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15.04.2023 - 15.05.2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3 000 ₽</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Завершен</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стандартный</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15.03.2023 - 15.04.2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3 000 ₽</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Завершен</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="md:col-span-1">
                    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                        <h3 class="text-lg font-semibold mb-4">Управление абонементом</h3>
                        <div class="space-y-4">
                            <button class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                                <i class="fas fa-sync-alt mr-2"></i> Продлить абонемент
                            </button>
                            <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                                <i class="fas fa-exchange-alt mr-2"></i> Изменить тип
                            </button>
                            <button class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                                <i class="fas fa-percent mr-2"></i> Применить скидку
                            </button>
                            <button class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                                <i class="fas fa-times mr-2"></i> Отменить абонемент
                            </button>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-lg font-semibold mb-4">Пакеты посещений</h3>
                        <div class="space-y-4">
                            <div class="p-4 border rounded-md">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <h4 class="font-medium">Пакет 10 посещений</h4>
                                        <p class="text-sm text-gray-600">Осталось: 4</p>
                                    </div>
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активен</span>
                                </div>
                                <div class="mt-2 text-sm text-gray-600">
                                    Действует до: 30.06.2023
                                </div>
                            </div>
                            <button class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                                <i class="fas fa-plus mr-2"></i> Добавить пакет
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab-content-visits" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
                    <h3 class="text-lg font-semibold">История посещений</h3>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <div class="relative">
                            <input type="text" placeholder="Поиск..." class="w-full pl-10 pr-4 py-2 border border-2 border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            <div class="absolute left-3 top-2.5 text-gray-400">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                        <select class="px-4 py-2 border border-2 border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option value="">Все типы</option>
                            <option value="booking">Бронирование</option>
                            <option value="tournament">Турнир</option>
                            <option value="training">Тренировка</option>
                        </select>
                        <select class="px-4 py-2 border border-2 border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option value="">За все время</option>
                            <option value="week">За неделю</option>
                            <option value="month">За месяц</option>
                            <option value="3months">За 3 месяца</option>
                            <option value="year">За год</option>
                        </select>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дата</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Время</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Стол</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Тип</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Стоимость</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15.05.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">18:00 - 19:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стол #3</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Бронирование</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">500 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Завершено</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Подробнее</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12.05.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">19:00 - 21:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стол #5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Бронирование</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Завершено</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Подробнее</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10.05.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">17:00 - 18:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стол #2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Турнир</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">300 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Завершено</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Подробнее</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">08.05.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">18:00 - 19:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стол #4</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Бронирование</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">500 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Завершено</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Подробнее</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">05.05.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20:00 - 21:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стол #1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Тренировка</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">700 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Завершено</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Подробнее</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="bg-gray-50 px-6 py-4 border-t border-gray-200">
                    <div class="flex items-center justify-between">
                        <div class="text-sm text-gray-700">
                            Показано <span class="font-medium">1-5</span> из <span class="font-medium">42</span> посещений
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50" disabled>
                                Предыдущая
                            </button>
                            <button class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                Следующая
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-lg font-semibold mb-4">Отмены бронирований</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дата</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Время</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Стол</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Причина отмены</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Штраф</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">03.05.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">19:00 - 20:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стол #3</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">По инициативе клиента</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0 ₽</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20.04.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">18:00 - 19:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стол #5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Поздняя отмена</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">250 ₽</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10.04.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20:00 - 21:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Стол #2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Неявка</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">500 ₽</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="tab-content-payments" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
                    <h3 class="text-lg font-semibold">История платежей</h3>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <div class="relative">
                            <input type="text" placeholder="Поиск..." class="w-full pl-10 pr-4 py-2 border border-2 border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            <div class="absolute left-3 top-2.5 text-gray-400">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                        <select class="px-4 py-2 border border-2 border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option value="">Все типы</option>
                            <option value="membership">Абонемент</option>
                            <option value="booking">Бронирование</option>
                            <option value="tournament">Турнир</option>
                            <option value="training">Тренировка</option>
                            <option value="penalty">Штраф</option>
                        </select>
                        <select class="px-4 py-2 border border-2 border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option value="">За все время</option>
                            <option value="week">За неделю</option>
                            <option value="month">За месяц</option>
                            <option value="3months">За 3 месяца</option>
                            <option value="year">За год</option>
                        </select>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дата</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Номер  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Номер</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Описание</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Тип</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Сумма</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Способ оплаты</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15.05.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">P-2023051501</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Продление абонемента</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Абонемент</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Банковская карта</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Оплачено</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12.05.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">P-2023051202</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Бронирование стола #5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Бронирование</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Наличные</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Оплачено</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10.05.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">P-2023051003</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Участие в турнире</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Турнир</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">300 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Банковская карта</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Оплачено</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20.04.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">P-2023042004</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Штраф за позднюю отмену</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Штраф</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">250 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Списание с депозита</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Оплачено</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15.04.2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">P-2023041505</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Продление абонемента</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Абонемент</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Банковская карта</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Оплачено</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="bg-gray-50 px-6 py-4 border-t border-gray-200">
                    <div class="flex items-center justify-between">
                        <div class="text-sm text-gray-700">
                            Показано <span class="font-medium">1-5</span> из <span class="font-medium">15</span> платежей
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50" disabled>
                                Предыдущая
                            </button>
                            <button class="px-3 py-1 border border-2 border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                Следующая
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Сводка по платежам</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center pb-2 border-b">
                            <span class="text-gray-600">Всего платежей:</span>
                            <span class="font-medium">15</span>
                        </div>
                        <div class="flex justify-between items-center pb-2 border-b">
                            <span class="text-gray-600">Общая сумма:</span>
                            <span class="font-medium">15 000 ₽</span>
                        </div>
                        <div class="flex justify-between items-center pb-2 border-b">
                            <span class="text-gray-600">За абонементы:</span>
                            <span class="font-medium">9 000 ₽</span>
                        </div>
                        <div class="flex justify-between items-center pb-2 border-b">
                            <span class="text-gray-600">За бронирования:</span>
                            <span class="font-medium">4 500 ₽</span>
                        </div>
                        <div class="flex justify-between items-center pb-2 border-b">
                            <span class="text-gray-600">За турниры:</span>
                            <span class="font-medium">900 ₽</span>
                        </div>
                        <div class="flex justify-between items-center pb-2 border-b">
                            <span class="text-gray-600">Штрафы:</span>
                            <span class="font-medium">600 ₽</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Действия</h3>
                    <div class="space-y-4">
                        <button class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                            <i class="fas fa-plus mr-2"></i> Добавить платеж
                        </button>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                            <i class="fas fa-file-invoice-dollar mr-2"></i> Выставить счет
                        </button>
                        <button class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                            <i class="fas fa-file-export mr-2"></i> Экспорт истории платежей
                        </button>
                        <button class="w-full bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                            <i class="fas fa-print mr-2"></i> Печать чека
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab-content-statistics" class="tab-content hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Активность по месяцам</h3>
                    <div class="h-80">
                        <canvas id="monthlyActivityChart"></canvas>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Распределение по дням недели</h3>
                    <div class="h-80">
                        <canvas id="weekdayDistributionChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Предпочтения по столам</h3>
                    <div class="h-80">
                        <canvas id="tablePreferencesChart"></canvas>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Распределение по времени суток</h3>
                    <div class="h-80">
                        <canvas id="timeDistributionChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-lg font-semibold mb-4">Статистика игр</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Всего игр</p>
                        <p class="text-2xl font-bold text-gray-900">78</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Победы</p>
                        <p class="text-2xl font-bold text-green-600">52 (67%)</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500">Поражения</p>
                        <p class="text-2xl font-bold text-red-600">26 (33%)</p>
                    </div>
                </div>
                <div class="h-80">
                    <canvas id="gameStatisticsChart"></canvas>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                <p>&copy; 2023 PingPong Club. Панель администратора.</p>
            </div>
        </div>
    </footer>
{% endblock %}
{% block extrascripts %}
    <script>
        // Tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('[id^="tab-"]');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all tabs
                    tabButtons.forEach(btn => {
                        btn.classList.remove('border-green-500', 'text-green-600');
                        btn.classList.add('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-2 border-gray-300');
                    });
                    
                    // Add active class to clicked tab
                    this.classList.remove('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-2 border-gray-300');
                    this.classList.add('border-green-500', 'text-green-600');
                    
                    // Hide all tab contents
                    tabContents.forEach(content => {
                        content.classList.add('hidden');
                    });
                    
                    // Show corresponding tab content
                    const tabId = this.id.replace('tab-', 'tab-content-');
                    document.getElementById(tabId).classList.remove('hidden');
                });
            });
            
            // Activity Chart
            const activityCtx = document.getElementById('activityChart').getContext('2d');
            const activityChart = new Chart(activityCtx, {
                type: 'line',
                data: {
                    labels: ['15 апр', '22 апр', '29 апр', '6 мая', '13 мая'],
                    datasets: [{
                        label: 'Посещения',
                        data: [2, 3, 4, 3, 5],
                        borderColor: 'rgba(34, 197, 94, 1)',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    }
                }
            });
            
            // Monthly Activity Chart
            const monthlyActivityCtx = document.getElementById('monthlyActivityChart')?.getContext('2d');
            if (monthlyActivityCtx) {
                const monthlyActivityChart = new Chart(monthlyActivityCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Янв', 'Фев', 'Мар', 'Апр', 'Май'],
                        datasets: [{
                            label: 'Посещения',
                            data: [5, 8, 12, 10, 7],
                            backgroundColor: 'rgba(34, 197, 94, 0.7)',
                            borderColor: 'rgba(34, 197, 94, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    precision: 0
                                }
                            }
                        }
                    }
                });
            }
            
            // Weekday Distribution Chart
            const weekdayDistributionCtx = document.getElementById('weekdayDistributionChart')?.getContext('2d');
            if (weekdayDistributionCtx) {
                const weekdayDistributionChart = new Chart(weekdayDistributionCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
                        datasets: [{
                            label: 'Посещения',
                            data: [5, 3, 4, 6, 8, 10, 6],
                            backgroundColor: 'rgba(59, 130, 246, 0.7)',
                            borderColor: 'rgba(59, 130, 246, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    precision: 0
                                }
                            }
                        }
                    }
                });
            }
            
            // Table Preferences Chart
            const tablePreferencesCtx = document.getElementById('tablePreferencesChart')?.getContext('2d');
            if (tablePreferencesCtx) {
                const tablePreferencesChart = new Chart(tablePreferencesCtx, {
                    type: 'pie',
                    data: {
                        labels: ['Стол #1', 'Стол #2', 'Стол #3', 'Стол #4', 'Стол #5', 'Другие'],
                        datasets: [{
                            data: [8, 12, 15, 5, 10, 2],
                            backgroundColor: [
                                'rgba(34, 197, 94, 0.7)',
                                'rgba(59, 130, 246, 0.7)',
                                'rgba(245, 158, 11, 0.7)',
                                'rgba(239, 68, 68, 0.7)',
                                'rgba(139, 92, 246, 0.7)',
                                'rgba(107, 114, 128, 0.7)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }
            
            // Time Distribution Chart
            const timeDistributionCtx = document.getElementById('timeDistributionChart')?.getContext('2d');
            if (timeDistributionCtx) {
                const timeDistributionChart = new Chart(timeDistributionCtx, {
                    type: 'line',
                    data: {
                        labels: ['9:00', '11:00', '13:00', '15:00', '17:00', '19:00', '21:00'],
                        datasets: [{
                            label: 'Посещения',
                            data: [2, 4, 6, 5, 8, 12, 5],
                            borderColor: 'rgba(139, 92, 246, 1)',
                            backgroundColor: 'rgba(139, 92, 246, 0.1)',
                            tension: 0.3,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    precision: 0
                                }
                            }
                        }
                    }
                });
            }
            
            // Game Statistics Chart
            const gameStatisticsCtx = document.getElementById('gameStatisticsChart')?.getContext('2d');
            if (gameStatisticsCtx) {
                const gameStatisticsChart = new Chart(gameStatisticsCtx, {
                    type: 'line',
                    data: {
                        labels: ['Янв', 'Фев', 'Мар', 'Апр', 'Май'],
                        datasets: [
                            {
                                label: 'Победы',
                                data: [4, 8, 12, 15, 13],
                                borderColor: 'rgba(34, 197, 94, 1)',
                                backgroundColor: 'rgba(34, 197, 94, 0.1)',
                                tension: 0.3,
                                fill: true
                            },
                            {
                                label: 'Поражения',
                                data: [2, 4, 6, 8, 6],
                                borderColor: 'rgba(239, 68, 68, 1)',
                                backgroundColor: 'rgba(239, 68, 68, 0.1)',
                                tension: 0.3,
                                fill: true
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    precision: 0
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>
{% endblock %}