<!-- Управление столами -->
<div id="tab-tables" class="tab-content">
    <div class="bg-white rounded-lg shadow-md p-4 md:p-6 mb-6">
        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center mb-4 md:mb-6">
            <h2 class="text-lg md:text-xl font-semibold mb-3 sm:mb-0">Управление столами</h2>
            <div class="flex space-x-2">


            </div>
        </div>
        <div class="overflow-x-auto ">
            <button onclick="document.getElementById('add-table-type-modal').classList.remove('hidden')"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-1.5 px-3 md:py-2 md:px-4 rounded-md transition duration-300 text-sm md:text-base">
                <i class="fas fa-plus mr-1 md:mr-2"></i> Тип стола
            </button>
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>

                    <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Номер
                    </th>
                    <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Тип
                    </th>
                    <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Описание
                    </th>

                    <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Вместимость
                    </th>

                    <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Действия
                    </th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                {% for table_type in table_types %}
                    <tr>
                        <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ forloop.counter }}</td>

                        <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ table_type.name }}</td>
                        <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm text-gray-500">{{ table_type.description }}</td>
                        <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm text-gray-500">{{ table_type.max_capacity }}</td>


                        <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="openEditTableTypeModal({{ table_type.id }})"
                                    class="text-green-600 hover:text-green-900 mr-2 md:mr-3">  <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteTableType({{ table_type.id }})"
                                    class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>

                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>


        <div></div>

        <div class="overflow-x-auto">
            <button onclick="document.getElementById('add-table-modal').classList.remove('hidden')"
                    class="bg-green-600 hover:bg-green-700 text-white font-medium py-1.5 px-3 md:py-2 md:px-4 rounded-md transition duration-300 text-sm md:text-base">
                <i class="fas fa-plus mr-1 md:mr-2"></i> Добавить стол
            </button>
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>

                    <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Название
                    </th>
                    <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Тип
                    </th>
                    <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Статус
                    </th>
                    <th class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Действия
                    </th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                {% for table in tables %}
                    <tr>
                        <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол
                            #{{ table.number }}</td>
                        <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm text-gray-500">{{ table.table_type }}</td>
                        <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if table.is_active %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                {% if table.is_active %}Активен{% else %}Неактивен{% endif %}
              </span>
                        </td>
                        <td class="px-3 py-3 md:px-6 md:py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="openEditTableModal({{ table.id }})"
                                    class="text-green-600 hover:text-green-900 mr-2 md:mr-3">  <i class="fas fa-edit"></i>
                            </button>
                            <form action="{% url 'admin_settings:table_delete' table.id %}" method="post"
                                  class="inline">
                                {% csrf_token %}
                                <button type="submit" class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

    </div>

    <!-- Модальное окно добавления стола -->
    <div id="add-table-modal"
         class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-bold text-gray-800">Добавить стол</h3>
                    <button onclick="document.getElementById('add-table-modal').classList.add('hidden')"
                            class="text-gray-500 hover:text-gray-700 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <form method="post" action="{% url 'admin_settings:table_create' %}">
                    {% csrf_token %}
                    <div class="space-y-5">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Номер стола</label>
                            {{ table_form.number }}
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Тип стола</label>
                            <div class="relative">
                                {{ table_form.table_type }}

                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Описание</label>
                            {{ table_form.description }}
                        </div>
                        <div class="flex items-center">
                            <div class="flex items-center h-5">
                                {{ table_form.is_active }}
                            </div>
                            <label class="ml-2 block text-sm text-gray-900">Активен</label>
                        </div>
                    </div>

                    <div class="mt-6 flex space-x-3">
                        <button type="button"
                                onclick="document.getElementById('add-table-modal').classList.add('hidden')"
                                class="px-4 py-2 border border-2 border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                            Отмена
                        </button>
                        <button type="submit"
                                class="px-4 py-2 bg-indigo-600 rounded-lg text-white hover:bg-indigo-700 transition-colors">
                            Сохранить
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>



<!-- Модальное окно редактирования стола -->
<div id="edit-table-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-md max-h-[90vh] overflow-y-auto">
        <div class="p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-gray-800">Редактировать стол</h3>
                <button onclick="document.getElementById('edit-table-modal').classList.add('hidden')"
                        class="text-gray-500 hover:text-gray-700 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <form id="editTableForm" method="post">
                {% csrf_token %}
                <input type="hidden" name="id" id="editTableId">

                <div class="space-y-5">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Номер стола</label>
                        <input type="text" name="number" id="editTableNumber" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Тип стола</label>
                        <select name="table_type" id="editTableType" required
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                            {% for table_type in table_types %}
                                <option value="{{ table_type.id }}">{{ table_type.name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Описание</label>
                        <textarea name="description" id="editTableDescription" rows="3"
                                  class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                    </div>

                    <div class="flex items-center">
                        <input type="checkbox" name="is_active" id="editTableIsActive"
                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="editTableIsActive" class="ml-2 block text-sm text-gray-900">Активен</label>
                    </div>
                </div>

                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button"
                            onclick="document.getElementById('edit-table-modal').classList.add('hidden')"
                            class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors">
                        Отмена
                    </button>
                    <button type="button" id="saveTableBtn" onclick="saveTableChanges()"
                            class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors">
                        Сохранить
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>












    <!-- Модальное окно добавления типа стола -->
    <div id="add-table-type-modal"
         class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-bold text-gray-800">Добавить тип стола</h3>
                    <button onclick="document.getElementById('add-table-type-modal').classList.add('hidden')"
                            class="text-gray-500 hover:text-gray-700 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <form method="post" action="{% url 'admin_settings:table_type_create' %}">
                    {% csrf_token %}
                    <div class="space-y-5">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Название типа</label>
                            {{ table_type_form.name }}
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Описание</label>
                            {{ table_type_form.description }}
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Вместимость</label>
                            {{ table_type_form.max_capacity }}
                        </div>
                    </div>

                    <div class="mt-6 flex space-x-3">
                        <button type="button"
                                onclick="document.getElementById('add-table-type-modal').classList.add('hidden')"
                                class="px-4 py-2 border border-2 border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                            Отмена
                        </button>
                        <button type="submit"
                                class="px-4 py-2 bg-indigo-600 rounded-lg text-white hover:bg-indigo-700 transition-colors">
                            Сохранить
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно редактирования типа стола -->
<div id="edit-table-type-modal"
     class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-md max-h-[90vh] overflow-y-auto">
        <div class="p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-gray-800">Редактировать тип стола</h3>
                <button onclick="document.getElementById('edit-table-type-modal').classList.add('hidden')"
                        class="text-gray-500 hover:text-gray-700 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <form id="editTableTypeForm" method="post">
                {% csrf_token %}
                <input type="hidden" name="id" id="editTableTypeId">

                <div class="space-y-5">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Название типа</label>
                        <input type="text" name="name" id="editTableTypeName" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Описание</label>
                        <textarea name="description" id="editTableTypeDescription" rows="3"
                                  class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Вместимость</label>
                        <input type="number" name="max_capacity" id="editTableTypeCapacity" required min="1"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                    </div>
                </div>

                <div class="mt-6 flex justify-between">
                    <button type="button" onclick="deleteTableType(document.getElementById('editTableTypeId').value)"
                            class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
                        Удалить
                    </button>

                    <div class="space-x-3">
                        <button type="button"
                                onclick="document.getElementById('edit-table-type-modal').classList.add('hidden')"
                                class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors">
                            Отмена
                        </button>
                        <button type="button" id="saveTableTypeBtn" onclick="saveTableType()"
                                class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors">
                            Сохранить
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
