<!-- Pricing Plan Modal - Redesigned -->
<div id="addPricingPlanModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
  <div class="flex items-center justify-center min-h-screen p-4">
    <!-- Backdrop with fade animation -->
    <div class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity duration-300" id="pricingPlanBackdrop"></div>
    
    <!-- Modal container with slide-up animation -->
    <div class="relative bg-white rounded-xl shadow-2xl w-full max-w-md transform transition-all duration-300 ease-out translate-y-10 opacity-0"
         id="pricingPlanModalContent">
      <!-- Modal header with gradient -->
      <div class="bg-gradient-to-r from-blue-600 to-blue-500 px-6 py-4 rounded-t-xl flex justify-between items-center">
        <h3 class="text-xl font-semibold text-white">Новый тарифный план</h3>
        <button type="button" class="text-white hover:text-blue-200 transition-colors" onclick="closeModal('addPricingPlanModal')">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      
      <!-- Modal body -->
      <div class="p-6 space-y-4">
        <form id="pricingPlanForm" class="space-y-4">
                {% csrf_token %}
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Название тарифа*</label>
            <input type="text" name="name" required 
                   class="w-full px-4 py-2 border border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                   placeholder="Например: Стандартный">
          </div>
          
          <div class="flex items-center">
            <input type="checkbox" name="is_default" 
                   class="w-4 h-4 text-blue-600 border-2 border-gray-300 rounded focus:ring-blue-500">
            <label class="ml-2 text-sm text-gray-700">Сделать тарифом по умолчанию</label>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Дата начала*</label>
              <div class="relative">
                <input type="date" name="valid_from" required 
                       class="w-full pl-3 pr-10 py-2 border border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                  <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Дата окончания</label>
              <div class="relative">
                <input type="date" name="valid_to" 
                       class="w-full pl-3 pr-10 py-2 border border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                  <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  </svg>
                </div>
              </div>
            </div>
               <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Время начала</label>
              <div class="relative">
                <input type="time" name="time_from"  
                       class="w-full pl-3 pr-10 py-2 border border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<svg fill="#bababa" height="24px" width="24px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" stroke="#bababa"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M276.193,58.507V40.389h14.578c11.153,0,20.194-9.042,20.194-20.194S301.923,0,290.771,0h-69.544 c-11.153,0-20.194,9.042-20.194,20.194s9.042,20.194,20.194,20.194h14.578v18.118C119.952,68.76,28.799,166.327,28.799,284.799 C28.799,410.078,130.721,512,256,512s227.201-101.922,227.201-227.201C483.2,166.327,392.046,68.76,276.193,58.507z M276.193,470.516v-20.124c0-11.153-9.042-20.194-20.194-20.194c-11.153,0-20.194,9.042-20.194,20.194v20.124 c-86.91-9.385-156.137-78.614-165.522-165.522h20.124c11.153,0,20.194-9.042,20.194-20.194s-9.042-20.194-20.194-20.194H70.282 c9.385-86.91,78.614-156.137,165.522-165.523v20.124c0,11.153,9.042,20.194,20.194,20.194c11.153,0,20.194-9.042,20.194-20.194 V99.081c86.91,9.385,156.137,78.614,165.522,165.523h-20.124c-11.153,0-20.194,9.042-20.194,20.194s9.042,20.194,20.194,20.194 h20.126C432.331,391.903,363.103,461.132,276.193,470.516z"></path> <path d="M317.248,194.99l-58.179,58.18c-1.011-0.097-2.034-0.151-3.071-0.151c-17.552,0-31.779,14.229-31.779,31.779 c0,17.552,14.228,31.779,31.779,31.779s31.779-14.229,31.779-31.779c0-1.037-0.054-2.06-0.151-3.07l58.178-58.18 c7.887-7.885,7.887-20.672,0-28.559C337.922,187.103,325.135,187.103,317.248,194.99z"></path> </g> </g> </g> </g></svg>                </div>
              </div>
            </div>
               <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Время окончания</label>
              <div class="relative">
                <input type="time" name="time_to" 
                       class="w-full pl-3 pr-10 py-2 border border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<svg fill="#bababa" height="24px" width="24px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" stroke="#bababa"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M276.193,58.507V40.389h14.578c11.153,0,20.194-9.042,20.194-20.194S301.923,0,290.771,0h-69.544 c-11.153,0-20.194,9.042-20.194,20.194s9.042,20.194,20.194,20.194h14.578v18.118C119.952,68.76,28.799,166.327,28.799,284.799 C28.799,410.078,130.721,512,256,512s227.201-101.922,227.201-227.201C483.2,166.327,392.046,68.76,276.193,58.507z M276.193,470.516v-20.124c0-11.153-9.042-20.194-20.194-20.194c-11.153,0-20.194,9.042-20.194,20.194v20.124 c-86.91-9.385-156.137-78.614-165.522-165.522h20.124c11.153,0,20.194-9.042,20.194-20.194s-9.042-20.194-20.194-20.194H70.282 c9.385-86.91,78.614-156.137,165.522-165.523v20.124c0,11.153,9.042,20.194,20.194,20.194c11.153,0,20.194-9.042,20.194-20.194 V99.081c86.91,9.385,156.137,78.614,165.522,165.523h-20.124c-11.153,0-20.194,9.042-20.194,20.194s9.042,20.194,20.194,20.194 h20.126C432.331,391.903,363.103,461.132,276.193,470.516z"></path> <path d="M317.248,194.99l-58.179,58.18c-1.011-0.097-2.034-0.151-3.071-0.151c-17.552,0-31.779,14.229-31.779,31.779 c0,17.552,14.228,31.779,31.779,31.779s31.779-14.229,31.779-31.779c0-1.037-0.054-2.06-0.151-3.07l58.178-58.18 c7.887-7.885,7.887-20.672,0-28.559C337.922,187.103,325.135,187.103,317.248,194.99z"></path> </g> </g> </g> </g></svg>                </div>
              </div>
            </div>
              
              
          </div>
          
          <div class="bg-blue-50 border-l-4 border-blue-400 p-4 rounded-lg">
            <div class="flex items-start">
              <svg class="h-5 w-5 text-blue-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <p class="ml-3 text-sm text-blue-700">
                После создания тарифа настройте цены для разных типов столов
              </p>
            </div>
          </div>
        </form>
      </div>
      
      <!-- Modal footer -->
      <div class="bg-gray-50 px-6 py-4 rounded-b-xl flex justify-end space-x-3">
        <button type="button" onclick="closeModal('addPricingPlanModal')" 
                class="px-4 py-2 border border-2 border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition">
          Отмена
        </button>
        <button  id="save_price_plan_button" type="button" onclick="savePricingPlan()" 
                class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
          Сохранить тариф
        </button>
      </div>
    </div>
  </div>
</div>