{% extends 'base.html' %}
{% load static %}
{% block content %}
    <main class="container mx-auto px-4 py-8 flex-grow flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-md p-8 max-w-md w-full text-center">
            <div class="mb-6 text-green-600">
                <i class="fas fa-check-circle text-6xl"></i>
            </div>
            <h1 class="text-2xl font-bold mb-4">Вы успешно вышли из системы</h1>
            <p class="text-gray-600 mb-8">Благодарим вас за использование нашего сервиса. Вы были успешно разлогинены.</p>
            <div class="space-y-4">
                <a href="{% url 'accounts:signin' %}" class="block w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-md transition duration-300">
                    Войти снова
                </a>
                <a href="{% url 'main:index' %}" class="block w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 px-4 rounded-md transition duration-300">
                    Вернуться на главную
                </a>
            </div>
        </div>
    </main>

{% endblock %}

{% block extrascripts %}

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Автоматический редирект на страницу входа через 5 секунд
      
        });
    </script>
{% endblock %}