{% extends 'base.html' %}
{% load static %}
{% block content %}
    {% csrf_token %}
    <main class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row gap-8">
            <!-- Sidebar -->
            <div class="w-full md:w-1/4">
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="bg-green-600 text-white p-4">
                        <h2 class="text-xl font-bold">Личный кабинет</h2>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center space-x-4 mb-6">
                            <div class="bg-green-100 text-green-600 rounded-full w-16 h-16 flex items-center justify-center overflow-hidden"
                                 id="profile-photo-container">
                                {% if user.photo %}
                                    <img src="{{ user.photo.url }}" alt="User Photo" class="w-full h-full object-cover"
                                         id="profile-photo">
                                {% else %}
                                    <i class="fas fa-user text-2xl" id="profile-icon"></i>
                                {% endif %}
                            </div>

                            <div id="photo-modal"
                                 class="fixed inset-0  flex items-center justify-center z-50 hidden p-4">
                                <div class="relative max-w-full max-h-full">
                                    <img id="modal-photo" src="{% if user.photo %}  {{ user.photo.url }}
                                        {% else %}{{ user.photo }} {% endif %} " alt="User Photo"
                                         class="rounded-md shadow-lg object-contain"
                                         style="height: 50vh; max-width: 90vw;"/>
                                </div>
                            </div>


                            <div>
                                <h3 class="text-lg font-semibold" id="user-name">{{ user.user_name }} </h3>
                                <h3 class="text-lg font-semibold" id="user-name">{{ user.user_age }} лет</h3>
                                <p class="text-lg font-semibold" id="user-email">{{ user.email }}</p>
                                <p class="text-lg font-semibold" id="user-level">{{ user.level }}</p>
                            </div>


                        </div>


                        <nav>
                            <ul class="space-y-2">
                                <li>
                                    <a href="#profile-info"
                                       class="block py-2 px-4 rounded-md bg-green-50 text-green-700 font-medium">
                                        <i class="fas fa-user-circle mr-2"></i> Профиль
                                    </a>
                                </li>
                                <li>
                                    <a href="#my-bookings"
                                       class="block py-2 px-4 rounded-md hover:bg-gray-50 transition duration-200">
                                        <i class="fas fa-calendar-check mr-2"></i> Мои бронирования
                                    </a>
                                </li>

                                <li>
                                    <a href="#my-memberships"
                                       class="block py-2 px-4 rounded-md hover:bg-gray-50 transition duration-200">
                                        <i class="fa-solid fa-percent mr-2"></i> Мои абонементы
                                    </a>
                                </li>


                                <li>
                                    <a href="#my-loyalty"
                                       class="block py-2 px-4 rounded-md hover:bg-gray-50 transition duration-200">
                                        <i class="fas fa-medal mr-2"></i> Программа лояльности
                                    </a>
                                </li>
                                <!-- New Achievements Menu Item -->
                                <li>
                                    <a href="#my-achievements"
                                       class="block py-2 px-4 rounded-md hover:bg-gray-50 transition duration-200">
                                        <i class="fas fa-trophy mr-2"></i> Мои достижения
                                    </a>
                                </li>
                                <li>
                                    <a href="#password-change"
                                       class="block py-2 px-4 rounded-md hover:bg-gray-50 transition duration-200">
                                        <i class="fas fa-lock mr-2"></i> Изменить пароль
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="w-full md:w-3/4">
                <!-- Profile Info Section -->
                <section id="profile-info" class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                    <div class="bg-green-600 text-white p-4">
                        <h2 class="text-xl font-bold">Информация профиля</h2>
                    </div>
                    <div class="p-6">
                        <form id="profile-form" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="space-y-2">
                                    <label for="user_name" class="block text-sm font-medium text-gray-700">ФИО</label>
                                    <input type="text" id="user_name" name="username" autocomplete="username"
                                           value="{{ user.user_name }}" readonly
                                           class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500 bg-gray-100 cursor-not-allowed">
                                </div>
                                <div class="space-y-2">
                                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                                    <input type="email" id="email" name="email" value="{{ user.email }}" readonly
                                           class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500 bg-gray-100 cursor-not-allowed">
                                </div>
                                <div class="space-y-2">
                                    <label for="phone" class="block text-sm font-medium text-gray-700">Телефон</label>
                                    <input type="tel" id="phone" name="phone" value="+7{{ user.phone }}" readonly
                                           class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500 bg-gray-100 cursor-not-allowed">
                                </div>
                                <div class="space-y-2">
                                    <label for="level" class="block text-sm font-medium text-gray-700">Уровень
                                        игры</label>
                                    <select id="level" name="level" disabled
                                            class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500 bg-gray-100 cursor-not-allowed">
                                        <option value="beginner" {% if user.level == "beginner" %}selected{% endif %}>
                                            Начинающий
                                        </option>
                                        <option value="intermediate"
                                                {% if user.level == "intermediate" %}selected{% endif %}>Средний
                                        </option>
                                        <option value="advanced" {% if user.level == "advanced" %}selected{% endif %}>
                                            Продвинутый
                                        </option>
                                        <option value="professional"
                                                {% if user.level == "professional" %}selected{% endif %}>
                                            Профессиональный
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="flex justify-between">
                                <button type="button" id="upload-photo-btn"
                                        class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                                    Загрузить фото
                                </button>
                                <input type="file" id="photo-upload" accept="image/*" class="hidden">

                                <div class="flex items-center space-x-4">
                                    <label class="text-gray-700 font-semibold select-none">Сетка календаря</label>

                                    <div class="flex items-center space-x-0 rounded-md bg-gray-100 p-1 shadow-inner">
                                        <button type="button"
                                                data-value="30"
                                                class="slot-view-btn px-4 py-2 rounded-md text-sm font-medium transition-all duration-200
                   {% if user.slot_view_mode == 30 %}bg-white shadow-md text-green-600{% else %}text-gray-500 hover:text-gray-700{% endif %}">
                                            30 мин
                                        </button>
                                        <button type="button"
                                                data-value="60"
                                                class="slot-view-btn px-4 py-2 rounded-md text-sm font-medium transition-all duration-200
                   {% if user.slot_view_mode == 60 or not user.slot_view_mode %}bg-white shadow-md text-green-600{% else %}text-gray-500 hover:text-gray-700{% endif %}">
                                            60 мин
                                            <input type="hidden" name="slot_view_mode"
                                                   value="{{ user.slot_view_mode|default:60 }}">
                                        </button>
                                    </div>

                                    <button type="button" id="save-slot-view-mode-btn"
                                            class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-md transition
                 duration-300 text-sm shadow hover:shadow-md active:scale-95">
                                        Сохранить
                                    </button>
                                </div>
                            </div>
                        </form>

                    </div>
                </section>

                <!-- My Bookings Section -->
                <section id="my-bookings" class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                    <div class="bg-green-600 text-white p-4">
                        <h2 class="text-xl font-bold">Мои бронирования</h2>
                    </div>
                    <div class="mt-4 ml-4">
                        <a href="{% url 'bookings:bookings' %}"
                           class="inline-flex items-center text-green-600 hover:text-green-700">
                            <i class="fas fa-plus-circle mr-2 bg-green-100 rounded-full"></i> Забронировать стол
                        </a>
                    </div>
                    <div class="p-6">

                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Дата и время начала
                                    </th>
                                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Дата и время окончания
                                    </th>
                                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Стол
                                    </th>
                                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Статус
                                    </th>

                                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Итоговая стоимость
                                    </th>

                                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Действия
                                    </th>
                                </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200" id="bookings-table-body">
                                {% for booking in bookings %}
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-center">{{ booking.start_date }}</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-center">{{ booking.start_time }}
                                            - {{ booking.end_time }}</td>

                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-center">{{ booking.table }}</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
        {% if booking.status_key == 'expired' %} bg-green-100 text-green-800
        {% elif booking.status_key == 'paid' %} bg-blue-100 text-blue-800
        {% elif booking.status_key == 'cancelled' %} bg-gray-100 text-gray-800
        {% else %} bg-yellow-100 text-yellow-800
        {% endif %}">
        {{ booking.status }}
    </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-center">{{ booking.total_price }}</td>

                                        <td>
                                            {% if booking.status_key == 'pending' or booking.status_key == 'paid' %}
                                                <form method="post"
                                                      action="{% url 'bookings:cancel-booking' booking.id %}"
                                                      style="display:inline;">
                                                    {% csrf_token %}
                                                    <button type="submit"
                                                            onclick="return confirm('Вы уверены, что хотите отменить бронирование?');"
                                                            class="text-red-600 hover:text-red-900 text-right underline">
                                                        Отменить
                                                    </button>
                                                </form>

                                            {% else %}
                                                -
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="20" class="px-6 py-4 text-center text-sm text-gray-500">Нет
                                            бронирований
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>


                    </div>
                    <div class="flex justify-center items-center space-x-4 mt-6 mb-5 text-gray-700">
                        {% if bookings_page.has_previous %}
                            <a href="?page=1"
                               class="px-3 py-1 rounded-md bg-green-500 text-white hover:bg-green-600 transition">
                                Первая
                            </a>
                            <a href="?page={{ bookings_page.previous_page_number }}"
                               class="px-3 py-1 rounded-md bg-green-500 text-white hover:bg-green-600 transition">
                                ← Предыдущая
                            </a>
                        {% else %}
                            <span class="px-3 py-1 rounded-md bg-gray-200 text-gray-400 cursor-not-allowed">
      Первая
    </span>
                            <span class="px-3 py-1 rounded-md bg-gray-200 text-gray-400 cursor-not-allowed">
      ← Предыдущая
    </span>
                        {% endif %}

                        <span class="font-medium">
    Страница <span class="text-green-600">{{ bookings_page.number }}</span> из
    <span class="text-green-600">{{ bookings_page.paginator.num_pages }}</span>
  </span>

                        {% if bookings_page.has_next %}
                            <a href="?page={{ bookings_page.next_page_number }}"
                               class="px-3 py-1 rounded-md bg-green-500 text-white hover:bg-green-600 transition">
                                Следующая →
                            </a>
                            <a href="?page={{ bookings_page.paginator.num_pages }}"
                               class="px-3 py-1 rounded-md bg-green-500 text-white hover:bg-green-600 transition">
                                Последняя
                            </a>
                        {% else %}
                            <span class="px-3 py-1 rounded-md bg-gray-200 text-gray-400 cursor-not-allowed">
      Следующая →
    </span>
                            <span class="px-3 py-1 rounded-md bg-gray-200 text-gray-400 cursor-not-allowed">
      Последняя
    </span>
                        {% endif %}
                    </div>


                </section>


                <!-- My Memberships Section -->
                <section id="my-memberships" class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                    <div class="bg-green-600 text-white p-4">
                        <h2 class="text-xl font-bold">Мои абонементы</h2>
                    </div>
                    <div class="mt-4 ml-4">
                        <a href="{% url 'bookings:bookings' %}"
                           class="inline-flex items-center text-green-600 hover:text-green-700">
                            <i class="fas fa-plus-circle mr-2"></i> Приобрести абонемент
                        </a>
                    </div>
                    <div class="p-6">

                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Название
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Дата начала
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Дата окончания
                                    </th>


                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Количество бронирований
                                    </th>


                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Осталось бронирований
                                    </th>

                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        статус
                                    </th>
                                </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200" id="bookings-table-body">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Золотой месяц</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15.05.2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15.06.2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">30</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Подтверждено</span>
                                    </td>

                                </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </section>


                <section id="my-loyalty" class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                    <div class="bg-green-600 text-white p-4">
                        <h2 class="text-xl font-bold">Программа лояльности</h2>
                    </div>

                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="mr-4">
                                <!-- Different badge icons based on level -->
                                <div class="w-16 h-16 rounded-full flex items-center justify-center">
                                    <!-- Platinum badge -->
                                    <div class="hidden platinum-badge">
                                        <div class="w-16 h-16 rounded-full bg-purple-100 flex items-center justify-center">
                                            <i class="fas fa-crown text-purple-600 text-2xl"></i>
                                        </div>
                                        <p class="text-center mt-1 font-medium text-purple-600">Платиновый</p>
                                    </div>

                                    <!-- Gold badge -->
                                    <div class="hidden gold-badge">
                                        <div class="w-16 h-16 rounded-full bg-yellow-100 flex items-center justify-center">
                                            <i class="fas fa-medal text-yellow-600 text-2xl"></i>
                                        </div>
                                        <p class="text-center mt-1 font-medium text-yellow-600">Золотой</p>
                                    </div>

                                    <!-- Silver badge -->
                                    <div class="hidden silver-badge">
                                        <div class="w-16 h-16 rounded-full bg-gray-200 flex items-center justify-center">
                                            <i class="fas fa-award text-gray-500 text-2xl"></i>
                                        </div>
                                        <p class="text-center mt-1 font-medium text-gray-500">Серебряный</p>
                                    </div>

                                    <!-- Basic badge -->
                                    <div class="basic-badge">
                                        <div class="w-16 h-16 rounded-full bg-green-100 flex items-center justify-center">
                                            <i class="fas fa-star text-green-600 text-2xl"></i>
                                        </div>
                                        <p class="text-center mt-1 font-medium text-green-600">Старт</p>
                                    </div>
                                </div>
                            </div>

                            <div class="flex-1">
                                <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700">Ваш текущий уровень: <span
                                        class="current-level font-semibold">Старт</span></span>
                                    <span class="text-sm font-medium text-gray-700">Скидка: <span
                                            class="current-discount font-semibold">0%</span></span>
                                </div>

                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-green-600 h-2.5 rounded-full progress-bar" style="width: 10%"></div>
                                </div>

                                <div class="flex justify-between mt-1">
                                <span class="text-xs text-gray-500">Текущие баллы: <span
                                        class="current-points">150</span></span>
                                    <span class="text-xs text-gray-500">До следующего уровня: <span
                                            class="points-to-next-level">850</span></span>
                                </div>

                                <div class="mt-4 grid grid-cols-4 gap-2 text-center text-xs">
                                    <div class="level-marker">
                                        <div class="h-1 bg-green-600 rounded"></div>
                                        <span class="text-gray-600">Старт</span>
                                        <span class="block text-gray-500">0</span>
                                    </div>
                                    <div class="level-marker">
                                        <div class="h-1 bg-gray-300 rounded"></div>
                                        <span class="text-gray-600">Серебряный</span>
                                        <span class="block text-gray-500">1000</span>
                                    </div>
                                    <div class="level-marker">
                                        <div class="h-1 bg-gray-300 rounded"></div>
                                        <span class="text-gray-600">Золотой</span>
                                        <span class="block text-gray-500">5000</span>
                                    </div>
                                    <div class="level-marker">
                                        <div class="h-1 bg-gray-300 rounded"></div>
                                        <span class="text-gray-600">Платиновый</span>
                                        <span class="block text-gray-500">10000</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 bg-gray-50 p-4 rounded-lg">
                            <h3 class="text-md font-medium mb-2">Преимущества программы лояльности</h3>
                            <ul class="space-y-2 text-sm">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                    <span>Серебряный уровень: 5% скидка на все бронирования</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                    <span>Золотой уровень: 10% скидка на все бронирования</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                    <span>Платиновый уровень: 15% скидка на все бронирования и приоритетное бронирование</span>
                                </li>
                            </ul>
                        </div>

                        <div class="mt-4 text-sm text-gray-600">
                            <p>Баллы начисляются за каждое бронирование: 1 балл за каждые 10 рублей.</p>
                            <p>Ваш уровень обновляется автоматически при достижении необходимого количества баллов.</p>
                        </div>


                        <!-- Recent Loyalty Activity -->
                        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                            <h2 class="text-xl font-semibold mb-4">История начисления баллов</h2>

                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col"
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Дата
                                        </th>
                                        <th scope="col"
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Описание
                                        </th>
                                        <th scope="col"
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Баллы
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15.05.2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Бронирование стола
                                            #1
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">+50</td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10.05.2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Бронирование стола
                                            #3
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">+40</td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">05.05.2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Бронирование стола
                                            #2
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">+60</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- NEW ACHIEVEMENTS SECTION -->
                <section id="my-achievements" class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                    <div class="bg-green-600 text-white p-4">
                        <h2 class="text-xl font-bold">Мои достижения</h2>
                    </div>
                    <div class="p-6">
                        <!-- Achievement Categories Tabs -->
                        <div class="mb-6 border-b border-gray-200">
                            <ul class="flex flex-wrap -mb-px text-sm font-medium text-center">
                                <li class="mr-2">
                                    <a href="#"
                                       class="inline-block p-4 border-b-2 border-green-600 rounded-t-lg text-green-600 active"
                                       data-category="all">Все достижения</a>
                                </li>
                                <li class="mr-2">
                                    <a href="#"
                                       class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300"
                                       data-category="gameplay">Игровые</a>
                                </li>
                                <li class="mr-2">
                                    <a href="#"
                                       class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300"
                                       data-category="skill">Навыки</a>
                                </li>
                                <li class="mr-2">
                                    <a href="#"
                                       class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300"
                                       data-category="special">Особые</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Achievement Grid -->
                        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
                            <!-- First Match Achievement (Unlocked) -->
                            <div class="achievement-card group" data-category="gameplay">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-green-100 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-table-tennis text-green-600 text-2xl"></i>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">Первый матч</h3>
                                        <p class="text-xs text-gray-500">Сыграйте свой первый матч</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Получено</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-green-700">Первый матч</h3>
                                        <p class="text-xs text-gray-700 mb-2">Вы сыграли свой первый матч в нашем
                                            клубе!</p>
                                        <p class="text-xs text-gray-600">Получено: 12.04.2023</p>
                                    </div>
                                </div>
                            </div>

                            <!-- 10 Matches Achievement (Unlocked) -->
                            <div class="achievement-card group" data-category="gameplay">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-blue-100 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-dice-ten text-blue-600 text-2xl"></i>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">10 матчей</h3>
                                        <p class="text-xs text-gray-500">Сыграйте 10 матчей</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Получено</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-blue-700">10 матчей</h3>
                                        <p class="text-xs text-gray-700 mb-2">Вы сыграли 10 матчей в нашем клубе!
                                            Продолжайте в том же духе!</p>
                                        <p class="text-xs text-gray-600">Получено: 28.04.2023</p>
                                    </div>
                                </div>
                            </div>

                            <!-- 50 Matches Achievement (In Progress) -->
                            <div class="achievement-card group" data-category="gameplay">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-indigo-100 rounded-full flex items-center justify-center mb-3 relative">
                                            <i class="fas fa-award text-indigo-600 text-2xl"></i>
                                            <!-- Progress Circle -->
                                            <svg class="absolute inset-0 w-16 h-16" viewBox="0 0 36 36">
                                                <circle cx="18" cy="18" r="16" fill="none" stroke="#e0e0e0"
                                                        stroke-width="2"></circle>
                                                <circle cx="18" cy="18" r="16" fill="none" stroke="#818cf8"
                                                        stroke-width="2" stroke-dasharray="100" stroke-dashoffset="68"
                                                        transform="rotate(-90 18 18)"></circle>
                                            </svg>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">50 матчей</h3>
                                        <p class="text-xs text-gray-500">Сыграйте 50 матчей</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-indigo-100 text-indigo-800">32%</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-indigo-700">50 матчей</h3>
                                        <p class="text-xs text-gray-700 mb-2">Сыграйте 50 матчей в нашем клубе.</p>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5 mb-1">
                                            <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 32%"></div>
                                        </div>
                                        <p class="text-xs text-gray-600">Прогресс: 16/50 матчей</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Tournament Participant (Unlocked) -->
                            <div class="achievement-card group" data-category="gameplay">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-yellow-100 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-trophy text-yellow-600 text-2xl"></i>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">Участник турнира</h3>
                                        <p class="text-xs text-gray-500">Примите участие в турнире</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Получено</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-yellow-700">Участник турнира</h3>
                                        <p class="text-xs text-gray-700 mb-2">Вы приняли участие в турнире нашего
                                            клуба!</p>
                                        <p class="text-xs text-gray-600">Получено: 05.05.2023</p>
                                        <p class="text-xs text-gray-600">Турнир: Весенний кубок 2023</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Beginner Level (Unlocked) -->
                            <div class="achievement-card group" data-category="skill">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-green-100 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-seedling text-green-600 text-2xl"></i>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">Начинающий</h3>
                                        <p class="text-xs text-gray-500">Достигните уровня "Начинающий"</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Получено</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-green-700">Начинающий</h3>
                                        <p class="text-xs text-gray-700 mb-2">Вы достигли уровня "Начинающий" в
                                            настольном теннисе!</p>
                                        <p class="text-xs text-gray-600">Получено: 10.04.2023</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Intermediate Level (In Progress) -->
                            <div class="achievement-card group" data-category="skill">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-blue-100 rounded-full flex items-center justify-center mb-3 relative">
                                            <i class="fas fa-graduation-cap text-blue-600 text-2xl"></i>
                                            <!-- Progress Circle -->
                                            <svg class="absolute inset-0 w-16 h-16" viewBox="0 0 36 36">
                                                <circle cx="18" cy="18" r="16" fill="none" stroke="#e0e0e0"
                                                        stroke-width="2"></circle>
                                                <circle cx="18" cy="18" r="16" fill="none" stroke="#60a5fa"
                                                        stroke-width="2" stroke-dasharray="100" stroke-dashoffset="45"
                                                        transform="rotate(-90 18 18)"></circle>
                                            </svg>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">Средний уровень</h3>
                                        <p class="text-xs text-gray-500">Достигните уровня "Средний"</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">55%</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-blue-700">Средний уровень</h3>
                                        <p class="text-xs text-gray-700 mb-2">Достигните уровня "Средний" в настольном
                                            теннисе.</p>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5 mb-1">
                                            <div class="bg-blue-600 h-1.5 rounded-full" style="width: 55%"></div>
                                        </div>
                                        <p class="text-xs text-gray-600">Продолжайте тренироваться и улучшать свои
                                            навыки!</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Early Bird (Unlocked) -->
                            <div class="achievement-card group" data-category="special">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-orange-100 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-sun text-orange-600 text-2xl"></i>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">Ранняя пташка</h3>
                                        <p class="text-xs text-gray-500">Сыграйте 5 игр до 10:00</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Получено</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-orange-700">Ранняя пташка</h3>
                                        <p class="text-xs text-gray-700 mb-2">Вы сыграли 5 игр до 10:00 утра! Вы
                                            действительно любите ранние тренировки!</p>
                                        <p class="text-xs text-gray-600">Получено: 02.05.2023</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Weekend Warrior (In Progress) -->
                            <div class="achievement-card group" data-category="special">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-purple-100 rounded-full flex items-center justify-center mb-3 relative">
                                            <i class="fas fa-calendar-week text-purple-600 text-2xl"></i>
                                            <!-- Progress Circle -->
                                            <svg class="absolute inset-0 w-16 h-16" viewBox="0 0 36 36">
                                                <circle cx="18" cy="18" r="16" fill="none" stroke="#e0e0e0"
                                                        stroke-width="2"></circle>
                                                <circle cx="18" cy="18" r="16" fill="none" stroke="#c084fc"
                                                        stroke-width="2" stroke-dasharray="100" stroke-dashoffset="70"
                                                        transform="rotate(-90 18 18)"></circle>
                                            </svg>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">Выходной воин</h3>
                                        <p class="text-xs text-gray-500">Сыграйте 10 игр в выходные</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-800">30%</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-purple-700">Выходной воин</h3>
                                        <p class="text-xs text-gray-700 mb-2">Сыграйте 10 игр в выходные дни.</p>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5 mb-1">
                                            <div class="bg-purple-600 h-1.5 rounded-full" style="width: 30%"></div>
                                        </div>
                                        <p class="text-xs text-gray-600">Прогресс: 3/10 игр</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Tournament Winner (Locked) -->
                            <div class="achievement-card group" data-category="gameplay">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105 opacity-50">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-gray-200 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-crown text-gray-400 text-2xl"></i>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">Победитель турнира</h3>
                                        <p class="text-xs text-gray-500">Выиграйте турнир</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-gray-200 text-gray-600">Заблокировано</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-gray-700">Победитель турнира</h3>
                                        <p class="text-xs text-gray-700 mb-2">Выиграйте любой турнир в нашем клубе.</p>
                                        <p class="text-xs text-gray-600">Участвуйте в турнирах, чтобы получить шанс
                                            разблокировать это достижение!</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Perfect Attendance (Locked) -->
                            <div class="achievement-card group" data-category="special">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105 opacity-50">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-gray-200 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-calendar-check text-gray-400 text-2xl"></i>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">Идеальная посещаемость</h3>
                                        <p class="text-xs text-gray-500">Посетите клуб 30 дней подряд</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-gray-200 text-gray-600">Заблокировано</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-gray-700">Идеальная посещаемость</h3>
                                        <p class="text-xs text-gray-700 mb-2">Посетите клуб 30 дней подряд.</p>
                                        <p class="text-xs text-gray-600">Это достижение для настоящих фанатов
                                            настольного тенниса!</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Referral Program (Locked) -->
                            <div class="achievement-card group" data-category="special">
                                <div class="relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 transform hover:scale-105 opacity-50">
                                    <div class="p-4 text-center">
                                        <div class="w-16 h-16 mx-auto bg-gray-200 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-user-plus text-gray-400 text-2xl"></i>
                                        </div>
                                        <h3 class="text-sm font-semibold mb-1">Приведи друга</h3>
                                        <p class="text-xs text-gray-500">Пригласите 3 друзей в клуб</p>
                                        <div class="mt-2">
                                            <span class="inline-block px-2 py-1 text-xs rounded-full bg-gray-200 text-gray-600">Заблокировано</span>
                                        </div>
                                    </div>
                                    <!-- Achievement Details (Shown on Hover) -->
                                    <div class="absolute inset-0 bg-white bg-opacity-95 p-3 flex flex-col justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 class="text-sm font-semibold mb-2 text-gray-700">Приведи друга</h3>
                                        <p class="text-xs text-gray-700 mb-2">Пригласите 3 друзей, которые
                                            зарегистрируются в нашем клубе.</p>
                                        <p class="text-xs text-gray-600">Используйте реферальную программу в разделе
                                            "Профиль".</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Change Password Section -->
                <section id="password-change" class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="bg-green-600 text-white p-4">
                        <h2 class="text-xl font-bold">Изменить пароль</h2>
                    </div>
                    <div class="p-6">
                        <form id="password-form" class="space-y-6">
                            <div class="space-y-2">
                                <label for="current-password" class="block text-sm font-medium text-gray-700 sr-only">Текущий
                                    пароль</label>
                                <input type="password" id="current-password" name="current-password" required
                                       autocomplete="current-password"
                                       class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div class="space-y-2">
                                <label for="new-password" class="block text-sm font-medium text-gray-700 sr-only">Новый
                                    пароль</label>
                                <input type="password" id="new-password" name="new-password" required
                                       autocomplete="new-password"
                                       class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div class="space-y-2">
                                <label for="confirm-new-password"
                                       class="block text-sm font-medium text-gray-700 sr-only">Подтверждение
                                    нового пароля</label>
                                <input type="password" id="confirm-new-password" autocomplete="confirm-new-password"
                                       name="confirm-new-password" required
                                       class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <button type="submit"
                                        class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                                    Изменить пароль
                                </button>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </main>

{% endblock %}

{% block extrascripts %}

    <script src="{% static 'js/user.js' %}"></script>
    {{ block.super }}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Обработка загрузки фото
            const photoUpload = document.getElementById('photo-upload');
            const uploadPhotoBtn = document.getElementById('upload-photo-btn');

            if (uploadPhotoBtn && photoUpload) {
                uploadPhotoBtn.addEventListener('click', function (e) {
                    e.preventDefault();
                    photoUpload.click();
                });

                photoUpload.addEventListener('change', async function () {
                    if (this.files && this.files[0]) {
                        const formData = new FormData();
                        formData.append('photo', this.files[0]);

                        try {
                            const response = await fetch('{% url "accounts:upload-profile-photo" %}', {
                                method: 'POST',
                                headers: {
                                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                                    'X-Requested-With': 'XMLHttpRequest'
                                },
                                body: formData,
                                credentials: 'same-origin'
                            });

                            const data = await response.json();

                            if (data.success) {
                                showNotification('Фото профиля успешно обновлено', 'success');
                                if (data.photo_url) {
                                    // Обновляем превью фото - правильный селектор
                                    const previewContainer = document.querySelector('.flex.items-center.space-x-4.mb-6 .bg-green-100');
                                    if (previewContainer) {
                                        previewContainer.innerHTML = `
                                    <img src="${data.photo_url}" alt="User Photo"
                                         class="w-16 h-16 rounded-full object-cover">
                                `;
                                    }
                                }
                            } else {
                                showNotification('Ошибка при загрузке фото', 'error');
                                if (data.errors) {
                                    console.error('Ошибки:', data.errors);
                                }
                            }
                        } catch (error) {
                            console.error('Ошибка:', error);
                            showNotification('Ошибка сети при загрузке фото', 'error');
                        }
                    }
                });
            }

            // Функция для показа уведомлений


            // Обработка табов в разделе достижений
            const achievementTabs = document.querySelectorAll('[data-category]');
            const achievementCards = document.querySelectorAll('.achievement-card');

            achievementTabs.forEach(tab => {
                tab.addEventListener('click', function (e) {
                    e.preventDefault();

                    // Удаляем активный класс со всех табов
                    achievementTabs.forEach(t => {
                        t.classList.remove('border-green-600', 'text-green-600');
                        t.classList.add('border-transparent');
                    });

                    // Добавляем активный класс текущему табу
                    this.classList.add('border-green-600', 'text-green-600');
                    this.classList.remove('border-transparent');

                    const category = this.getAttribute('data-category');

                    // Показываем/скрываем карточки достижений
                    achievementCards.forEach(card => {
                        if (category === 'all' || card.getAttribute('data-category') === category) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const photoContainer = document.getElementById('profile-photo-container');
            const modal = document.getElementById('photo-modal');

            if (photoContainer && modal) {
                photoContainer.addEventListener('click', function () {
                    modal.classList.remove('hidden');
                });

                // Закрытие модального окна по клику в любом месте
                modal.addEventListener('click', function () {
                    modal.classList.add('hidden');
                });

                // Чтобы клик по изображению не закрывал модалку
                const modalPhoto = document.getElementById('modal-photo');
                modalPhoto.addEventListener('click', function (event) {
                    event.stopPropagation();
                });
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('profile-update-form');
            const messages = document.getElementById('form-messages');

            // Обработка отправки формы через fetch
            if (form) {
                form.addEventListener('submit', async (e) => {
                    e.preventDefault();  // Отменяем стандартную отправку

                    messages.textContent = '';  // Очистить сообщения

                    const formData = new FormData(form);

                    try {
                        const response = await fetch("{% url 'accounts:profile-update' %}", {
                            method: 'POST',
                            headers: {
                                'X-Requested-With': 'XMLHttpRequest',
                                'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value
                            },
                            body: formData
                        });

                        if (response.ok) {
                            const data = await response.json();
                            if (data.success) {
                                messages.textContent = 'Профиль успешно обновлен!';
                                messages.className = 'mt-4 text-green-600';
                            } else {
                                messages.textContent = 'Ошибка обновления профиля.';
                                messages.className = 'mt-4 text-red-600';
                            }
                        } else {
                            const errorData = await response.json();
                            messages.textContent = 'Ошибка: ' + JSON.stringify(errorData.errors);
                            messages.className = 'mt-4 text-red-600';
                        }
                    } catch (error) {
                        messages.textContent = 'Ошибка сети или сервера.';
                        messages.className = 'mt-4 text-red-600';
                        showNotification('Ошибка сети или сервера', 'error');
                    }
                });
            }

            // Обработка нажатия на меню в сайдбаре
            const sidebarLinks = document.querySelectorAll('.sidebar a');
            const sections = document.querySelectorAll('section');

            document.querySelectorAll('nav a').forEach(link => {
                link.addEventListener('click', function (e) {
                    // Удаляем активный класс со всех ссылок
                    document.querySelectorAll('nav a').forEach(l => {
                        l.classList.remove('bg-green-50', 'text-green-700');
                        l.classList.add('hover:bg-gray-50');
                    });

                    // Добавляем активный класс текущей ссылке
                    this.classList.add('bg-green-50', 'text-green-700');
                    this.classList.remove('hover:bg-gray-50');
                });
            });
        });
    </script>

    <script>
        document.querySelectorAll('.slot-view-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                // Удаляем активный стиль у всех кнопок
                document.querySelectorAll('.slot-view-btn').forEach(b => {
                    b.classList.remove('bg-white', 'shadow-md', 'text-green-600');
                    b.classList.add('text-gray-500', 'hover:text-gray-700');
                });

                // Добавляем активный стиль к выбранной кнопке
                this.classList.add('bg-white', 'shadow-md', 'text-green-600');
                this.classList.remove('text-gray-500', 'hover:text-gray-700');

                // Устанавливаем значение в скрытом поле (если нужно)
                document.querySelector('input[name="slot_view_mode"]').value = this.dataset.value;
            });
        });
    </script>
{% endblock %}