{% extends 'base.html' %}
{% load static %}
{% block content %}

    <main class="container mx-auto px-4 py-12">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <div class="bg-green-600 text-white py-4 px-6">
                <h2 class="text-2xl font-bold">Восстановление пароля</h2>
                <p class="text-green-100">Введите email для восстановления доступа</p>
            </div>
            <form id="recover-form" class="p-6 space-y-6">
                <div class="space-y-2">
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="email" name="email" required class="w-full px-3 py-2 border border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                </div>
                <div>
                    <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-md transition duration-300">Отправить инструкции</button>
                </div>
                <div class="text-center text-sm text-gray-600">
                    <a href="{% url 'accounts:signin' %}" class="text-green-600 hover:text-green-500 font-medium">Вернуться к входу</a>
                </div>
            </form>
        </div>
    </main>

{% endblock %}